HW 3/HW3_written_text.txt:
9: Utkarsh Pujari -- (Error) [0.0]
	The user can input Y or N. It was not exactly 'Y/N'.
Expected condition
user_in != 'Y' and user_in != 'N'
11: Utkarsh Pujari -- (Bonus) [0.0]
	Good job tracing this
24: Utkarsh Pujari -- (Error) [0.0]
	It gets executed 2 times,
first time when i was 0 and becomes 1
second time i was 3 and becomes 4.
After which it won't get inside the while loop.

48: Utkarsh Pujari -- (Info) [0.0]
	Written - 85
49: Utkarsh Pujari -- (Info) [-13.73]
	Total - 86.27
==================================================
HW 3/pig.py:
15: Utkarsh Pujari -- (Error) [0.0]
	(Documentation): Please write some lines about what the function does.
77: Utkarsh Pujari -- (Error) [0.0]
	(Amazing) this program is not scalable in terms of number of players. Think about using a list to store players and their scores.
78: Utkarsh Pujari -- (Bonus) [0.0]
	Works perfectly.
79: Utkarsh Pujari -- (Info) [0.0]
	Correctness - 100
Documentation - 85
Readability - 100
Efficiency - 100
Amazing - 0

Total - 95.75
==================================================
HW 3/morse_code.py:
17: Utkarsh Pujari -- (Bonus) [0.0]
	Great to see test cases.
38: Utkarsh Pujari -- (Error) [0.0]
	(Correctness): Your program doesn't run, as stop variable is not same as STOP
59: Utkarsh Pujari -- (Error) [0.0]
	both break and continue are not needed.
63: Utkarsh Pujari -- (Error) [0.0]
	(Documentation): would have been good to mention few lines about the method.
70: Utkarsh Pujari -- (Error) [0.0]
	(Correctness): stop is not a global variable. It was declared in the other method, which is not global.
122: Utkarsh Pujari -- (Error) [0.0]
	(Correctness): The results are not being printed on the console.
128: Utkarsh Pujari -- (Error) [0.0]
	(Correctness): The outer menu method should only be shown to user only for the first time, and when user inputs :q: from either morse to alpha to alpha to morse menu. Please look at the assignment specification.
133: Utkarsh Pujari -- (Error) [0.0]
	P2
Correctness: 70
Readability: 100
Documentation: 85
Efficiency: 70
Amazing: 0
Total: 77.5 

==================================================
HW 3/morse_code_part1.py:
15: Utkarsh Pujari -- (Bonus) [0.0]
	Good to see test cases.
31: Utkarsh Pujari -- (Bonus) [0.0]
	Good usage of constant.
36: Utkarsh Pujari -- (Error) [0.0]
	(Correctness): You missed to capitalize the STOP constant here. Your program doesn't run. Make sure to run your program before submitting.
57: Utkarsh Pujari -- (Info) [0.0]
	continue is never reached as break will always precede.
58: Utkarsh Pujari -- (Error) [0.0]
	(Correctness): The next 2 lines was not required to be printed in case the input has unknown characters.
61: Utkarsh Pujari -- (Error) [0.0]
	P1
Correctness - 70
Documentation - 100
Readability - 100
Efficiency - 100
Amazing - 100

Total - 83.5
​