src/ChessPiece.java:
8: Juan Alfaro -- (Error) [-1.0]
	Not a javadoc comment
10: Juan Alfaro -- (Error) [-1.0]
	Not a java doc comment
13: Juan Alfaro -- (Error) [-1.0]
	Not a javadoc comment
15: Juan Alfaro -- (Error) [-1.0]
	Not a java doc comment
18: Juan Alfaro -- (Error) [-1.0]
	Not a javadoc comment
20: Juan Alfaro -- (Error) [-1.0]
	Not a java doc comment
24: Juan Alfaro -- (Error) [0.0]
	Not a javadoc comment
25: Juan Alfaro -- (Error) [-1.0]
	Not a java doc comment
30: Juan Alfaro -- (Error) [-1.0]
	Not a java doc comment
30: Juan Alfaro -- (Error) [-1.0]
	Not a javadoc comment