{"version": 2, "width": 161, "height": 40, "timestamp": 1607021625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035713, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[0.036433, "o", "\u001b[?1034h[ccl-user@localhost ~]$ "]
[0.83088, "o", "exit"]
[1.208703, "o", "\b\b\b\bvim admino.py"]
[2.970444, "o", "\r\n"]
[2.989104, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[2.98965, "o", "\u001b[1;40r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[2.990045, "o", "\u001b[22;1t"]
[2.99083, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[40;1H\"admino.py\""]
[2.99151, "o", " 108L, 4700C"]
[2.995354, "o", "\u001b[2;1H▽\u001b[6n"]
[2.996198, "o", "\u001b[2;1H  \u001b[1;1H"]
[2.99689, "o", "\u001b[>c"]
[2.997316, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.012118, "o", "\u001b[2;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-t\"\u001b[m:\r\n    \u001b[36mprint\u001b[m(\u001b[31m\"Directory list for user : \"\u001b[m + \u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m]))\r\n    subprocess.call([\u001b[31m\"tree\"\u001b[m , \u001b[31m\"/home\"\u001b[m + \u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m])], shell=\u001b[36mTrue\u001b[m)\r\n\r\n\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-l\"\u001b[m:\r\n    \u001b[34m#Breaking up a multi-piped command into smaller pieces\r\n\u001b[m    \u001b[34m#first we call the last command then\r\n\u001b[m    \u001b[34m#use the output of last variable as standard input of awk\r\n\u001b[m    \u001b[34m#then use output of awk as input for uniq command and iterate over the byte object created\r\n\u001b[m    \u001b[34m#while iterating we also decode it to a string object.\u001b[m\r\n    last = subprocess.Popen([\u001b[31m\"last\"\u001b[m, \u001b[31m\"-5\"\u001b[m, \u001b[31m\"-i\"\u001b[m],stdout=subprocess.PIPE)\u001b[14;5Hawk = subprocess.Popen([\u001b[31m\"awk\"\u001b[m, \u001b[31m\"BEGIN {print \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mIP addresses\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m} {print $3}\"\u001b[m],stdin=last.stdout, stdout=subprocess.PIPE)\u001b[16;5Huniq = subprocess.Popen([\u001b[31m\"uniq\"\u001b[m, \u001b[31m\"-c\"\u001b[m],stdin=awk.stdout, "]
[3.012613, "o", "stdout=subprocess.PIPE)\u001b[18;5Hend_of_pipe = uniq.stdout\r\n    \u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[20;9H\u001b[36mprint\u001b[m\u001b[106m(\u001b[mline.decode(\u001b[31m\"utf-8\"\u001b[m)\u001b[106m)\u001b[m\r\n\r\n\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-p\"\u001b[m:\r\n    subprocess.call(\u001b[31m\"ps aux --sort=-%mem | head\"\u001b[m, shell=\u001b[36mTrue\u001b[m)\r\n\r\n\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-s\"\u001b[m:\r\n    sudo_cat = subprocess.Popen([\u001b[31m\"sudo\"\u001b[m, \u001b[31m\"cat\"\u001b[m, \u001b[31m\"/var/log/secure\"\u001b[m], stdout=subprocess.PIPE)\u001b[28;5Hgrep = subprocess.Popen([\u001b[31m\"grep\"\u001b[m, \u001b[31m\"sudo\"\u001b[m], stdin=sudo_cat.stdout, stdout=subprocess.PIPE)\u001b[30;5Htail = subprocess.Popen([\u001b[31m\"tail\"\u001b[m], stdin=grep.stdout, stdout=subprocess.PIPE)\u001b[32;5Hawk = subprocess.Popen([\u001b[31m\"awk\"\u001b[m, \u001b[31m\"{print \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mDate:\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m$1, $2, $3, $5, $14, $15}\"\u001b[m], stdin=tail.stdout, stdout=subprocess.PIPE)\u001b[34;5Hend_of_pipe = awk.stdout\r\n    \u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:"]
[3.013277, "o", "\u001b[36;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m))\r\n\r\n\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-d\"\u001b[m:\r\n    \u001b[36mprint\u001b[m(\u001b[31m\"Strong suggested password from terminal:\"\u001b[m)\u001b[40;144H73,14\u001b[9C76%\u001b[20;14H\u001b[?25h"]
[3.849258, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[20;14H"]
[3.850328, "o", "\u001b[40;134H   \u001b[19;14H\u001b[20;14H(\u001b[20C)\u001b[40;145H2\u001b[19;14H\u001b[?25h"]
[4.352783, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[19;14H"]
[4.353676, "o", "\u001b[40;134H   \u001b[18;14H\u001b[40;145H1\u001b[18;14H\u001b[?25h"]
[4.434788, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[18;14H"]
[4.435466, "o", "\u001b[40;134H   \u001b[17;1H\u001b[40;145H0,0-1\u001b[17;1H\u001b[?25h"]
[4.518488, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[17;1H"]
[4.519356, "o", "\u001b[40;134H   \u001b[16;14H\u001b[40;144H69,14 \u001b[16;14H\u001b[?25h"]
[4.603891, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[16;14H"]
[4.604875, "o", "\u001b[40;134H   \u001b[15;1H\u001b[40;145H8,0-1\u001b[15;1H\u001b[?25h"]
[4.68732, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[15;1H"]
[4.688021, "o", "\u001b[40;134H   \u001b[14;14H\u001b[40;145H7,14 \u001b[14;14H\u001b[?25h"]
[4.771985, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[14;14H"]
[4.772871, "o", "\u001b[40;134H   \u001b[13;1H\u001b[40;145H6,0-1\u001b[13;1H\u001b[?25h"]
[4.855798, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[13;1H"]
[4.856726, "o", "\u001b[40;134H   \u001b[12;14H\u001b[40;145H5,14 \u001b[12;14H\u001b[?25h"]
[4.940101, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[12;14H"]
[4.940704, "o", "\u001b[40;134H   \u001b[11;14H\u001b[40;145H4\u001b[11;14H\u001b[?25h"]
[5.024868, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[11;14H"]
[5.025421, "o", "\u001b[40;134H   \u001b[10;14H\u001b[40;145H3\u001b[10;14H\u001b[?25h"]
[5.108507, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[10;14H"]
[5.109141, "o", "\u001b[40;134H   \u001b[9;14H\u001b[40;145H2\u001b[9;14H\u001b[?25h"]
[5.191841, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[9;14H"]
[5.192475, "o", "\u001b[40;134H   \u001b[8;14H\u001b[40;145H1\u001b[8;14H\u001b[?25h"]
[5.276058, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[8;14H"]
[5.276579, "o", "\u001b[40;134H   \u001b[7;14H\u001b[40;145H0\u001b[7;14H\u001b[?25h"]
[5.671797, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[7;14H"]
[5.672365, "o", "\u001b[40;134H   \u001b[6;14H\u001b[40;144H59\u001b[6;14H\u001b[?25h"]
[6.172738, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[6.173928, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m).strip())\u001b[40;1H\u001b[K\u001b[40;144H58,0-1\u001b[8C75%\u001b[6;1H\u001b[?25h"]
[6.256735, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[6.257834, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[40;144H\u001b[K\u001b[40;144H57,14\u001b[9C73%\u001b[6;14H\u001b[?25h"]
[6.340923, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[6.341501, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H56,14\u001b[9C72%\u001b[6;14H\u001b[?25h"]
[6.425579, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[6.426325, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hend_of_pipe = awk.stdout\u001b[40;144H\u001b[K\u001b[40;144H55,14\u001b[9C71%\u001b[6;14H\u001b[?25h"]
[6.509517, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[6.510055, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H54,0-1\u001b[8C69%\u001b[6;1H\u001b[?25h"]
[6.594363, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[6.598543, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hawk = subprocess.Popen([\u001b[31m\"awk\"\u001b[m, \u001b[31m\"-F\"\u001b[m, \u001b[31m\":\"\u001b[m, \u001b[31m\"{print $3, $4}\"\u001b[m], stdin=grep.stdout, stdout=subprocess.PIPE)\u001b[6;14H\u001b[106m(\u001b[28C)\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H53,14\u001b[9C68%\u001b[6;14H\u001b[?25h"]
[6.678103, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[6.679213, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[7;14H(\u001b[28C)\u001b[40;144H\u001b[K\u001b[40;144H52,14\u001b[9C66%\u001b[6;14H\u001b[?25h"]
[7.039105, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[7.040369, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hgrep = subprocess.Popen([\u001b[31m\"grep\"\u001b[m,\u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m])],stdin=cat.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H51,0-1\u001b[8C65%\u001b[6;1H\u001b[?25h"]
[7.539713, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[7.540426, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H50,14\u001b[9C63%\u001b[6;14H\u001b[?25h"]
[7.624505, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[7.625584, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hcat = subprocess.Popen([\u001b[31m\"cat\"\u001b[m, \u001b[31m\"/etc/group\"\u001b[m], stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H49,0-1\u001b[8C62%\u001b[6;1H\u001b[?25h"]
[7.706946, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[7.708023, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#while iterating we also decode it to a string object. \u001b[m\u001b[40;144H\u001b[K\u001b[40;144H48,14\u001b[9C60%\u001b[6;14H\u001b[?25h"]
[7.791383, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[7.793009, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#then use output of grep as input for awk command and iterate over the byte object created\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H47,0-1\u001b[8C59%\u001b[6;1H\u001b[?25h"]
[7.875527, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[7.876567, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#use the output of cat variable as standard input of grep\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H46,14\u001b[9C57%\u001b[6;14H\u001b[?25h"]
[7.959915, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[7.96086, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#first we call the cat command then \u001b[m\u001b[40;144H\u001b[K\u001b[40;144H45,0-1\u001b[8C56%\u001b[6;1H\u001b[?25h"]
[8.04514, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[8.046084, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#Breaking up a multi-piped command into smaller pieces\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H44,14\u001b[9C55%\u001b[6;14H\u001b[?25h"]
[8.12831, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.12919, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-g\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H43,14\u001b[9C53%\u001b[6;14H\u001b[?25h"]
[8.212734, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.21357, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H42,14\u001b[9C52%\u001b[6;14H\u001b[?25h"]
[8.296866, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.297825, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m).strip())\u001b[40;144H\u001b[K\u001b[40;144H41,14\u001b[9C50%\u001b[6;14H\u001b[?25h"]
[8.381154, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.382032, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[40;144H\u001b[K\u001b[40;144H40,14\u001b[9C49%\u001b[6;14H\u001b[?25h"]
[8.46523, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.466239, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hend_of_pipe = output.stdout\u001b[40;144H\u001b[K\u001b[40;144H39,14\u001b[9C47%\u001b[6;14H\u001b[?25h"]
[8.549572, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.550838, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Houtput = subprocess.Popen([\u001b[31m\"awk\"\u001b[m,\u001b[31m\"-F:\"\u001b[m, \u001b[31m\"BEGIN {print \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mThe list of users of your system are:\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m} {print $1}\"\u001b[m, \u001b[31m\"/etc/passwd\"\u001b[m],stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H38,14\u001b[9C46%\u001b[6;14H\u001b[?25h"]
[8.633967, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.635013, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#then using standard output of file in a for loop which decodes the bytes of the object to a string literal\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H37,0-1\u001b[8C44%\u001b[6;1H\u001b[?25h"]
[8.718118, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[8.720913, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#opening a pipe command to print list of users\u001b[m\u001b[6;14H\u001b[106m(\u001b[28C)\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H36,14\u001b[9C43%\u001b[6;14H\u001b[?25h"]
[8.80331, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.80503, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-u\"\u001b[m:\u001b[7;14H(\u001b[28C)\u001b[40;144H\u001b[K\u001b[40;144H35,14\u001b[9C42%\u001b[6;14H\u001b[?25h"]
[8.885514, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.886485, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H34,14\u001b[9C40%\u001b[6;14H\u001b[?25h"]
[8.969172, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[8.970599, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[36mprint\u001b[m(\u001b[31m\"Your ip for \"\u001b[m + \u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m]) + \u001b[31m\" interface is:\"\u001b[m, ip)\u001b[40;144H\u001b[K\u001b[40;144H33,14\u001b[9C39%\u001b[6;14H\u001b[?25h"]
[9.272439, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[9.273727, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hip = os.popen(\u001b[31m\"hostname -I | awk \u001b[m\u001b[35m\\\"\u001b[m\u001b[31m{print $1\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m}\"\u001b[m).read().rstrip(\u001b[31m\"\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H32,14\u001b[9C37%\u001b[6;14H\u001b[?25h"]
[9.774339, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[9.775387, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#opening and reading a pipe command to get ip address for interface then stripping new line\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H31,14\u001b[9C36%\u001b[6;14H\u001b[?25h"]
[9.856839, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[9.857763, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-i\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H30,14\u001b[9C34%\u001b[6;14H\u001b[?25h"]
[9.940161, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[9.941041, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H29,0-1\u001b[8C33%\u001b[6;1H\u001b[?25h"]
[10.024135, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[10.025172, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5Hsubprocess.call([\u001b[31m\"hostnamectl\"\u001b[m],shell = \u001b[36mTrue\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H28,14\u001b[9C31%\u001b[6;14H\u001b[?25h"]
[10.107177, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.108314, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[34m#calling hostnamectl command and checking if it is a true shell command\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H27,14\u001b[9C30%\u001b[6;14H\u001b[?25h"]
[10.190842, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.19207, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-h\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H26,14\u001b[9C28%\u001b[6;14H\u001b[?25h"]
[10.274973, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.275969, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"-admino -d --> provides a randomly generated strong password\"\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H25,14\u001b[9C27%\u001b[6;14H\u001b[?25h"]
[10.357408, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.358456, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"-admino -s --> provides the list of SUDO invoked commands from log file\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H24,0-1\u001b[8C26%\u001b[6;1H\u001b[?25h"]
[10.440557, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[10.441839, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"-admino -p --> provides the top 10 processes which are using more % memory\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H23,14\u001b[9C24%\u001b[6;14H\u001b[?25h"]
[10.524063, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.525201, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"-admino -l --> provides the list of IPs from last remote connections\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H22,14\u001b[9C23%\u001b[6;14H\u001b[?25h"]
[10.60712, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.608239, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"-admino - t < user > -->provides the directory list tree for a system < user >\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H21,14\u001b[9C21%\u001b[6;14H\u001b[?25h"]
[10.690722, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.691774, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"- admino - g < groupname > --> provides the list of users for an specific < group >\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H20,14\u001b[9C20%\u001b[6;14H\u001b[?25h"]
[10.774615, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.77572, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"-admino - u --> provides the list of users of the system.\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H19,14\u001b[9C18%\u001b[6;14H\u001b[?25h"]
[10.857211, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.858375, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"- admino - i < interface > -->  provides the IP address of provided < interface >\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H18,14\u001b[9C17%\u001b[6;14H\u001b[?25h"]
[10.941193, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[10.942314, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;11H+ \u001b[31m\"instructions to use it\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m + \u001b[31m\"- admino - h --> provides hostname information.\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H17,14\u001b[9C15%\u001b[6;14H\u001b[?25h"]
[11.025171, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.026396, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;5H\u001b[36mprint\u001b[m(\u001b[31m\"Welcome to the Admino system information script\u001b[m\u001b[35m\\n\u001b[m\u001b[31mPlease follow the following\"\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H16,14\u001b[9C14%\u001b[6;14H\u001b[?25h"]
[11.109273, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.110255, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[38;5;130mif\u001b[m (\u001b[36mstr\u001b[m(\u001b[36minput\u001b[m) == \u001b[31m\"--help\"\u001b[m):\u001b[40;144H\u001b[K\u001b[40;144H15,14\u001b[9C13%\u001b[6;14H\u001b[?25h"]
[11.192986, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.193694, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H14,14\u001b[9C11%\u001b[6;14H\u001b[?25h"]
[11.276609, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.277217, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[36minput\u001b[m = sys.argv[\u001b[31m1\u001b[m]\u001b[40;144H\u001b[K\u001b[40;144H13,14\u001b[9C10%\u001b[6;14H\u001b[?25h"]
[11.360686, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.361502, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[34m#Author: Xavier Husser\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H12,14\u001b[10C8%\u001b[6;14H\u001b[?25h"]
[11.444829, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.445465, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[34m#Admino script\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H11,14\u001b[10C7%\u001b[6;14H\u001b[?25h"]
[11.529046, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.530593, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[6;8H\u001b[106m(\u001b[5C)\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H10,14\u001b[10C5%\u001b[6;14H\u001b[?25h"]
[11.613335, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.614726, "o", "\u001b[40;134H   \u001b[6;1H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[35mimport\u001b[m subprocess\u001b[7;8H(\u001b[5C)\u001b[40;144H\u001b[K\u001b[40;144H9,0-1\u001b[10C4%\u001b[6;1H\u001b[?25h"]
[11.697576, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;1H"]
[11.698273, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[35mimport\u001b[m os\u001b[40;144H\u001b[K\u001b[40;144H8,14\u001b[11C2%\u001b[6;14H\u001b[?25h"]
[11.985494, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[11.986514, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[35mimport\u001b[m sys\u001b[40;144H\u001b[K\u001b[40;144H7,14\u001b[11C1%\u001b[6;14H\u001b[?25h"]
[12.186502, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[12.1877, "o", "\u001b[40;134H   \u001b[6;14H\u001b[1;39r\u001b[1;1H\u001b[L\u001b[1;40r\u001b[1;1H\u001b[34m#!/usr/bin/python3\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H6,14\u001b[10CTop\u001b[6;14H\u001b[?25h"]
[12.355474, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[12.356034, "o", "\u001b[40;134H   \u001b[5;1H\u001b[40;144H5,0-1\u001b[5;1H\u001b[?25h"]
[12.52068, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[5;1H"]
[12.521104, "o", "\u001b[40;134H   \u001b[4;14H\u001b[40;144H4,14 \u001b[4;14H\u001b[?25h"]
[12.64478, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[4;14H"]
[12.645276, "o", "\u001b[40;134H   \u001b[3;9H\u001b[40;144H3,9 \u001b[3;9H\u001b[?25h"]
[13.146324, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[3;9H"]
[13.146751, "o", "\u001b[40;134H   \u001b[4;14H\u001b[40;144H4,14\u001b[4;14H\u001b[?25h"]
[13.647122, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[4;14H"]
[13.647729, "o", "\u001b[40;134H   \u001b[5;1H\u001b[40;144H5,0-1\u001b[5;1H\u001b[?25h"]
[13.731199, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[5;1H"]
[13.731798, "o", "\u001b[40;134H   \u001b[6;14H\u001b[40;144H6,14 \u001b[6;14H\u001b[?25h"]
[13.815273, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[6;14H"]
[13.816009, "o", "\u001b[40;134H   \u001b[7;14H\u001b[40;144H7\u001b[7;14H\u001b[?25h"]
[13.899656, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[7;14H"]
[13.900218, "o", "\u001b[40;134H   \u001b[8;14H\u001b[40;144H8\u001b[8;14H\u001b[?25h"]
[13.984433, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[8;14H"]
[13.985019, "o", "\u001b[40;134H   \u001b[9;1H\u001b[40;144H9,0-1\u001b[9;1H\u001b[?25h"]
[14.067656, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[9;1H"]
[14.069101, "o", "\u001b[40;134H   \u001b[10;14H\b\b\b\b\b\b\u001b[106m(\u001b[5C)\u001b[m\u001b[40;144H10,14\u001b[10;14H\u001b[?25h"]
[14.152586, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[10;14H"]
[14.153802, "o", "\u001b[40;134H   \u001b[11;14H\u001b[10;8H(\u001b[5C)\u001b[40;145H1\u001b[11;14H\u001b[?25h"]
[14.236376, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[11;14H"]
[14.237116, "o", "\u001b[40;134H   \u001b[12;14H\u001b[40;145H2\u001b[12;14H\u001b[?25h"]
[14.320733, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[12;14H"]
[14.32142, "o", "\u001b[40;134H   \u001b[13;14H\u001b[40;145H3\u001b[13;14H\u001b[?25h"]
[14.40478, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[13;14H"]
[14.405378, "o", "\u001b[40;134H   \u001b[14;14H\u001b[40;145H4\u001b[14;14H\u001b[?25h"]
[14.489028, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[14;14H"]
[14.489442, "o", "\u001b[40;134H   \u001b[15;14H\u001b[40;145H5\u001b[15;14H\u001b[?25h"]
[14.572619, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[15;14H"]
[14.574222, "o", "\u001b[40;134H   \u001b[16;14H\u001b[40;145H6\u001b[16;14H\u001b[?25h"]
[14.655768, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[16;14H"]
[14.656544, "o", "\u001b[40;134H   \u001b[17;14H\u001b[40;145H7\u001b[17;14H\u001b[?25h"]
[15.233327, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[17;14H"]
[15.234188, "o", "\u001b[40;134H   \u001b[18;14H\u001b[40;145H8\u001b[18;14H\u001b[?25h"]
[15.734752, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[18;14H"]
[15.735648, "o", "\u001b[40;134H   \u001b[19;14H\u001b[40;145H9\u001b[19;14H\u001b[?25h"]
[15.818251, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[19;14H"]
[15.819071, "o", "\u001b[40;134H   \u001b[20;14H\u001b[40;144H20\u001b[20;14H\u001b[?25h"]
[15.903181, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[20;14H"]
[15.904213, "o", "\u001b[40;134H   \u001b[21;14H\u001b[40;145H1\u001b[21;14H\u001b[?25h"]
[15.986975, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[21;14H"]
[15.987885, "o", "\u001b[40;134H   \u001b[22;14H\u001b[40;145H2\u001b[22;14H\u001b[?25h"]
[16.071129, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[22;14H"]
[16.072056, "o", "\u001b[40;134H   \u001b[23;14H\u001b[40;145H3\u001b[23;14H\u001b[?25h"]
[16.155307, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[23;14H"]
[16.155976, "o", "\u001b[40;134H   \u001b[24;1H\u001b[40;145H4,0-1\u001b[24;1H\u001b[?25h"]
[16.238585, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[24;1H"]
[16.239161, "o", "\u001b[40;134H   \u001b[25;14H\u001b[40;145H5,14 \u001b[25;14H\u001b[?25h"]
[16.32307, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[25;14H"]
[16.323986, "o", "\u001b[40;134H   \u001b[26;14H\u001b[40;145H6\u001b[26;14H\u001b[?25h"]
[16.407126, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[26;14H"]
[16.407954, "o", "\u001b[40;134H   \u001b[27;14H\u001b[40;145H7\u001b[27;14H\u001b[?25h"]
[16.491535, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[27;14H"]
[16.492186, "o", "\u001b[40;134H   \u001b[28;14H\u001b[40;145H8\u001b[28;14H\u001b[?25h"]
[16.575986, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[28;14H"]
[16.577089, "o", "\u001b[40;134H   \u001b[29;1H\u001b[40;145H9,0-1\u001b[29;1H\u001b[?25h"]
[16.659725, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[29;1H"]
[16.66052, "o", "\u001b[40;134H   \u001b[30;14H\u001b[40;144H30,14 \u001b[30;14H\u001b[?25h"]
[16.743109, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[30;14H"]
[16.743876, "o", "\u001b[40;134H   \u001b[31;14H\u001b[40;145H1\u001b[31;14H\u001b[?25h"]
[16.826671, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[31;14H"]
[16.827634, "o", "\u001b[40;134H   \u001b[32;14H\u001b[40;145H2\u001b[32;14H\u001b[?25h"]
[16.911042, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[32;14H"]
[16.911922, "o", "\u001b[40;134H   \u001b[33;14H\u001b[40;145H3\u001b[33;14H\u001b[?25h"]
[16.99538, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[33;14H"]
[16.996225, "o", "\u001b[40;134H   \u001b[34;14H\u001b[40;145H4\u001b[34;14H\u001b[?25h"]
[17.079361, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.080835, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#first we call the cat command then \u001b[m\u001b[40;144H\u001b[K\u001b[40;144H35,14\u001b[10C1%\u001b[34;14H\u001b[?25h"]
[17.164457, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.167372, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[34;14H\u001b[106m(\u001b[28C)\u001b[m\u001b[39;5H\u001b[34m#use the output of cat variable as standard input of grep\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H36,14\u001b[10C2%\u001b[34;14H\u001b[?25h"]
[17.247603, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.249371, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[33;14H(\u001b[28C)\u001b[39;5H\u001b[34m#then use output of grep as input for awk command and iterate over the byte object created\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H37,0-1\u001b[9C4%\u001b[34;1H\u001b[?25h"]
[17.33289, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[17.334611, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#while iterating we also decode it to a string object. \u001b[m\u001b[40;144H\u001b[K\u001b[40;144H38,14\u001b[10C5%\u001b[34;14H\u001b[?25h"]
[17.41479, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.415739, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hcat = subprocess.Popen([\u001b[31m\"cat\"\u001b[m, \u001b[31m\"/etc/group\"\u001b[m], stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H39,14\u001b[10C7%\u001b[34;14H\u001b[?25h"]
[17.499002, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.499935, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H40,14\u001b[10C8%\u001b[34;14H\u001b[?25h"]
[17.584143, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.585613, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hgrep = subprocess.Popen([\u001b[31m\"grep\"\u001b[m,\u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m])],stdin=cat.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H41,14\u001b[9C10%\u001b[34;14H\u001b[?25h"]
[17.694491, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[17.695362, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H42,14\u001b[9C11%\u001b[34;14H\u001b[?25h"]
[18.61241, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[18.613584, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hawk = subprocess.Popen([\u001b[31m\"awk\"\u001b[m, \u001b[31m\"-F\"\u001b[m, \u001b[31m\":\"\u001b[m, \u001b[31m\"{print $3, $4}\"\u001b[m], stdin=grep.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H43,14\u001b[9C13%\u001b[34;14H\u001b[?25h"]
[19.114586, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.115527, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H44,14\u001b[9C14%\u001b[34;14H\u001b[?25h"]
[19.199372, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.200592, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hend_of_pipe = awk.stdout\u001b[40;144H\u001b[K\u001b[40;144H45,0-1\u001b[8C15%\u001b[34;1H\u001b[?25h"]
[19.282128, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[19.282944, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H46,14\u001b[9C17%\u001b[34;14H\u001b[?25h"]
[19.365564, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.366574, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[40;144H\u001b[K\u001b[40;144H47,0-1\u001b[8C18%\u001b[34;1H\u001b[?25h"]
[19.449642, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[19.450806, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m).strip())\u001b[40;144H\u001b[K\u001b[40;144H48,14\u001b[9C20%\u001b[34;14H\u001b[?25h"]
[19.534521, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.535562, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H49,0-1\u001b[8C21%\u001b[34;1H\u001b[?25h"]
[19.618109, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[19.61914, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-t\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H50,14\u001b[9C23%\u001b[34;14H\u001b[?25h"]
[19.702343, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.703603, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[36mprint\u001b[m(\u001b[31m\"Directory list for user : \"\u001b[m + \u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m]))\u001b[40;144H\u001b[K\u001b[40;144H51,0-1\u001b[8C24%\u001b[34;1H\u001b[?25h"]
[19.785298, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[19.786466, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hsubprocess.call([\u001b[31m\"tree\"\u001b[m , \u001b[31m\"/home\"\u001b[m + \u001b[36mstr\u001b[m(sys.argv[\u001b[31m2\u001b[m])], shell=\u001b[36mTrue\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H52,14\u001b[9C26%\u001b[34;14H\u001b[?25h"]
[19.869094, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.872114, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[34;14H\u001b[106m(\u001b[28C)\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H53,14\u001b[9C27%\u001b[34;14H\u001b[?25h"]
[19.952602, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[19.953939, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[33;14H(\u001b[28C)\u001b[39;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-l\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H54,0-1\u001b[8C28%\u001b[34;1H\u001b[?25h"]
[20.036869, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[20.038202, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#Breaking up a multi-piped command into smaller pieces\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H55,14\u001b[9C30%\u001b[34;14H\u001b[?25h"]
[20.121057, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.122235, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#first we call the last command then\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H56,14\u001b[9C31%\u001b[34;14H\u001b[?25h"]
[20.205724, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.206802, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#use the output of last variable as standard input of awk\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H57,14\u001b[9C33%\u001b[34;14H\u001b[?25h"]
[20.29029, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.291549, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#then use output of awk as input for uniq command and iterate over the byte object created\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H58,0-1\u001b[8C34%\u001b[34;1H\u001b[?25h"]
[20.374636, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[20.376021, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[34m#while iterating we also decode it to a string object.\u001b[m\u001b[40;144H\u001b[K\u001b[40;144H59,14\u001b[9C36%\u001b[34;14H\u001b[?25h"]
[20.458166, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.459526, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hlast = subprocess.Popen([\u001b[31m\"last\"\u001b[m, \u001b[31m\"-5\"\u001b[m, \u001b[31m\"-i\"\u001b[m],stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H60,14\u001b[9C37%\u001b[34;14H\u001b[?25h"]
[20.543465, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.544382, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H61,14\u001b[9C39%\u001b[34;14H\u001b[?25h"]
[20.626658, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.627936, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hawk = subprocess.Popen([\u001b[31m\"awk\"\u001b[m, \u001b[31m\"BEGIN {print \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mIP addresses\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m} {print $3}\"\u001b[m],stdin=last.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H62,14\u001b[9C40%\u001b[34;14H\u001b[?25h"]
[20.710896, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.711849, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H63,14\u001b[9C42%\u001b[34;14H\u001b[?25h"]
[20.793689, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.794652, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Huniq = subprocess.Popen([\u001b[31m\"uniq\"\u001b[m, \u001b[31m\"-c\"\u001b[m],stdin=awk.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H64,14\u001b[9C43%\u001b[34;14H\u001b[?25h"]
[20.878593, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.879497, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H65,14\u001b[9C44%\u001b[34;14H\u001b[?25h"]
[20.962709, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[20.96366, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hend_of_pipe = uniq.stdout\u001b[40;144H\u001b[K\u001b[40;144H66,0-1\u001b[8C46%\u001b[34;1H\u001b[?25h"]
[21.046867, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[21.04754, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[40;144H\u001b[K\u001b[40;144H67,14\u001b[9C47%\u001b[34;14H\u001b[?25h"]
[21.131928, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.132826, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m))\u001b[40;144H\u001b[K\u001b[40;144H68,0-1\u001b[8C49%\u001b[34;1H\u001b[?25h"]
[21.215621, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[21.216468, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H69,14\u001b[9C50%\u001b[34;14H\u001b[?25h"]
[21.300219, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.300915, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-p\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H70,0-1\u001b[8C52%\u001b[34;1H\u001b[?25h"]
[21.384793, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[21.385942, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hsubprocess.call(\u001b[31m\"ps aux --sort=-%mem | head\"\u001b[m, shell=\u001b[36mTrue\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H71,14\u001b[9C53%\u001b[34;14H\u001b[?25h"]
[21.468264, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.469316, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H72,14\u001b[9C55%\u001b[34;14H\u001b[?25h"]
[21.553141, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.554987, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[34;14H\u001b[106m(\u001b[20C)\u001b[m\u001b[39;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-s\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H73,14\u001b[9C56%\u001b[34;14H\u001b[?25h"]
[21.636427, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.637891, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[33;14H(\u001b[20C)\u001b[39;5Hsudo_cat = subprocess.Popen([\u001b[31m\"sudo\"\u001b[m, \u001b[31m\"cat\"\u001b[m, \u001b[31m\"/var/log/secure\"\u001b[m], stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H74,0-1\u001b[8C57%\u001b[34;1H\u001b[?25h"]
[21.720498, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[21.721494, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H75,14\u001b[9C59%\u001b[34;14H\u001b[?25h"]
[21.803552, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.804721, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hgrep = subprocess.Popen([\u001b[31m\"grep\"\u001b[m, \u001b[31m\"sudo\"\u001b[m], stdin=sudo_cat.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H76,14\u001b[9C60%\u001b[34;14H\u001b[?25h"]
[21.886897, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[21.887856, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H77,0-1\u001b[8C62%\u001b[34;1H\u001b[?25h"]
[21.970598, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[21.971916, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Htail = subprocess.Popen([\u001b[31m\"tail\"\u001b[m], stdin=grep.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H78,14\u001b[9C63%\u001b[34;14H\u001b[?25h"]
[22.05386, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[22.054849, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H79,14\u001b[9C65%\u001b[34;14H\u001b[?25h"]
[22.137261, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[22.138912, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hawk = subprocess.Popen([\u001b[31m\"awk\"\u001b[m, \u001b[31m\"{print \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mDate:\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m$1, $2, $3, $5, $14, $15}\"\u001b[m], stdin=tail.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H80,0-1\u001b[8C66%\u001b[34;1H\u001b[?25h"]
[22.987196, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[22.988463, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H81,14\u001b[9C68%\u001b[34;14H\u001b[?25h"]
[23.488296, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[23.489341, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hend_of_pipe = awk.stdout\u001b[40;144H\u001b[K\u001b[40;144H82,0-1\u001b[8C69%\u001b[34;1H\u001b[?25h"]
[23.572906, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[23.574114, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[40;144H\u001b[K\u001b[40;144H83,14\u001b[9C71%\u001b[34;14H\u001b[?25h"]
[23.6568, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[23.657793, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m))\u001b[40;144H\u001b[K\u001b[40;144H84,0-1\u001b[8C72%\u001b[34;1H\u001b[?25h"]
[23.740787, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[23.742287, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H85,14\u001b[9C73%\u001b[34;14H\u001b[?25h"]
[24.398024, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[24.398907, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;1H\u001b[38;5;130melif\u001b[m \u001b[36minput\u001b[m == \u001b[31m\"-d\"\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H86,0-1\u001b[8C75%\u001b[34;1H\u001b[?25h"]
[24.899354, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[24.900522, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[36mprint\u001b[m(\u001b[31m\"Strong suggested password from terminal:\"\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H87,14\u001b[9C76%\u001b[34;14H\u001b[?25h"]
[24.984801, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[24.985862, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H88,14\u001b[9C78%\u001b[34;14H\u001b[?25h"]
[25.067585, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[25.069966, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[34;14H\u001b[106m(\u001b[20C)\u001b[m\u001b[39;5Hdate = subprocess.Popen([\u001b[31m\"date\"\u001b[m, \u001b[31m\"+%s\"\u001b[m], stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H89,14\u001b[9C79%\u001b[34;14H\u001b[?25h"]
[25.151418, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[25.152882, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[33;14H(\u001b[20C)\u001b[40;144H\u001b[K\u001b[40;144H90,0-1\u001b[8C81%\u001b[34;1H\u001b[?25h"]
[25.235783, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[25.237045, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hshasum = subprocess.Popen([\u001b[31m\"sha256sum\"\u001b[m], stdin=date.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H91,14\u001b[9C82%\u001b[34;14H\u001b[?25h"]
[25.320029, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[25.32113, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H92,14\u001b[9C84%\u001b[34;14H\u001b[?25h"]
[25.40469, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[25.405817, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hbase64 = subprocess.Popen([\u001b[31m\"base64\"\u001b[m],stdin=shasum.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H93,0-1\u001b[8C85%\u001b[34;1H\u001b[?25h"]
[25.487414, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[25.488415, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H94,14\u001b[9C86%\u001b[34;14H\u001b[?25h"]
[25.572244, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[25.573669, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hreverse = subprocess.Popen([\u001b[31m\"rev\"\u001b[m], stdin=base64.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H95,0-1\u001b[8C88%\u001b[34;1H\u001b[?25h"]
[25.656085, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[25.657135, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H96,14\u001b[9C89%\u001b[34;14H\u001b[?25h"]
[25.740012, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[25.741155, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hhead = subprocess.Popen([\u001b[31m\"head\"\u001b[m, \u001b[31m\"-c\"\u001b[m, \u001b[31m\"12\"\u001b[m], stdin=reverse.stdout, stdout=subprocess.PIPE)\u001b[40;144H\u001b[K\u001b[40;144H97,0-1\u001b[8C91%\u001b[34;1H\u001b[?25h"]
[25.824398, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[25.825374, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[40;144H\u001b[K\u001b[40;144H98,14\u001b[9C92%\u001b[34;14H\u001b[?25h"]
[26.287983, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[26.289107, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5Hend_of_pipe = head.stdout\u001b[40;144H\u001b[K\u001b[40;144H99,0-1\u001b[8C94%\u001b[34;1H\u001b[?25h"]
[26.789661, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[26.790623, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[38;5;130mfor\u001b[m line \u001b[38;5;130min\u001b[m end_of_pipe:\u001b[40;144H\u001b[K\u001b[40;144H100,14\u001b[8C95%\u001b[34;14H\u001b[?25h"]
[26.875415, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[26.876096, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;9H\u001b[36mprint\u001b[m(line.decode(\u001b[31m\"utf-8\"\u001b[m))\u001b[40;144H\u001b[K\u001b[40;144H101,0-1\u001b[7C97%\u001b[34;1H\u001b[?25h"]
[26.956598, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[26.957566, "o", "\u001b[40;134H   \u001b[34;14H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;1H\u001b[38;5;130melse\u001b[m:\u001b[40;144H\u001b[K\u001b[40;144H102,14\u001b[8C98%\u001b[34;14H\u001b[?25h"]
[27.040167, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;14H"]
[27.04109, "o", "\u001b[40;134H   \u001b[34;1H\u001b[1;39r\u001b[39;1H\r\n\u001b[1;40r\u001b[39;5H\u001b[36mprint\u001b[m(\u001b[31m\"Invalid command\"\u001b[m)\u001b[40;144H\u001b[K\u001b[40;144H103,0-1\u001b[7CBot\u001b[34;1H\u001b[?25h"]
[27.123559, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[34;1H"]
[27.124114, "o", "\u001b[40;134H   \u001b[35;14H\u001b[40;146H4,14 \u001b[35;14H\u001b[?25h"]
[27.207557, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[35;14H"]
[27.20837, "o", "\u001b[40;134H   \u001b[36;14H\u001b[40;146H5\u001b[36;14H\u001b[?25h"]
[27.291752, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[36;14H"]
[27.293524, "o", "\u001b[40;134H   \u001b[37;14H\u001b[106m(\u001b[20C)\u001b[m\u001b[40;146H6\u001b[37;14H\u001b[?25h"]
[27.376262, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[37;14H"]
[27.377382, "o", "\u001b[40;134H   \u001b[38;6H\u001b[37;14H(\u001b[20C)\u001b[40;146H7,6 \u001b[38;6H\u001b[?25h"]
[27.460269, "o", "\u001b[?25l\u001b[40;134H~@k\u001b[38;6H"]
[27.461207, "o", "\u001b[40;134H   \u001b[39;14H\u001b[40;146H8,14\u001b[39;14H\u001b[?25h"]
[28.826952, "o", "\u001b[?25l\u001b[40;134H^[\u001b[39;14H"]
[28.928159, "o", "\u001b[40;134H  \u001b[39;14H\u001b[40;134H^[\u001b[39;14H"]
[28.929334, "o", "\u0007\u001b[40;134H  \u001b[39;14H\u001b[?25h"]
[29.594616, "o", "\u001b[?25l\u001b[40;134H:\u001b[39;14H"]
[29.595027, "o", "\u001b[40;134H\u001b[K\u001b[40;1H:\u001b[?2004h"]
[29.595689, "o", "\u001b[?25h"]
[29.830958, "o", "w"]
[29.974461, "o", "q"]
[30.066322, "o", "\r"]
[30.066536, "o", "\u001b[?25l\u001b[?2004l"]
[30.066934, "o", "\"admino.py\""]
[30.076347, "o", " 108L, 4700C written"]
[30.07754, "o", "\r\u001b[23;2t"]
[30.077744, "o", "\u001b[23;1t"]
[30.078238, "o", "\r\r\n\u001b[?2004l\u001b[?1l\u001b>"]
[30.078505, "o", "\u001b[?25h\u001b[?1049l"]
[30.079427, "o", "\u001b]0;ccl-user@localhost:~\u0007[ccl-user@localhost ~]$ "]
[31.115685, "o", "vim admino.py"]
[31.526286, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[31.931909, "o", "\b\b\b\bvim admino.py"]
[32.311045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./admino.py --help"]
[32.923449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pvim admino.py"]
[33.318132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b./admino.py --help"]
[33.972358, "o", "\r\n"]
[33.999687, "o", "Welcome to the Admino system information script\r\nPlease follow the followinginstructions to use it\r\n- admino - h --> provides hostname information.\r\n- admino - i < interface > -->  provides the IP address of provided < interface >\r\n-admino - u --> provides the list of users of the system.\r\n- admino - g < groupname > --> provides the list of users for an specific < group >\r\n-admino - t < user > -->provides the directory list tree for a system < user >\r\n-admino -l --> provides the list of IPs from last remote connections\r\n-admino -p --> provides the top 10 processes which are using more % memory\r\n-admino -s --> provides the list of SUDO invoked commands from log file\r\n-admino -d --> provides a randomly generated strong password"]
[34.0002, "o", "\r\n"]
[34.00349, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[34.004031, "o", "[ccl-user@localhost ~]$ "]
[36.040305, "o", "./admino.py --help"]
[36.895365, "o", "\b\u001b[K"]
[37.058639, "o", "\b\u001b[K"]
[37.227621, "o", "\b\u001b[K"]
[39.003604, "o", "\r\n"]
[39.026771, "o", "Invalid command\r\n"]
[39.03043, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[39.030992, "o", "[ccl-user@localhost ~]$ "]
[42.079501, "o", "./admino.py --h"]
[43.516437, "o", "\b"]
[44.017402, "o", "\b"]
[44.70337, "o", "\u001b[C"]
[45.121207, "o", "\b\u001b[1Ph\b"]
[45.732713, "o", "\u001b[C"]
[45.942823, "o", "\u0007"]
[47.363046, "o", "\r\n"]
[47.403177, "o", "   Static hostname: localhost\r\n         Icon name: computer-vm\r\n           Chassis: vm\r\n        Machine ID: ba0c60e2c1a44ac28199cf7d69d8e431\r\n           Boot ID: 81bb4d6e260f46c9ac94b3462ced3e79\r\n    Virtualization: kvm\r\n  Operating System: Amazon Linux 2\r\n       CPE OS Name: cpe:2.3:o:amazon:amazon_linux:2\r\n            Kernel: Linux 4.14.200-155.322.amzn2.x86_64\r\n      Architecture: x86-64\r\n"]
[47.409306, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[47.410139, "o", "[ccl-user@localhost ~]$ "]
[49.567617, "o", "./admino.py -h"]
[50.289, "o", "\b-h"]
[50.873648, "o", "\b\b\u001b[1Ph"]
[51.42105, "o", "\b\u001b[K"]
[52.928604, "o", "i"]
[53.99771, "o", " "]
[54.315211, "o", "e"]
[54.597094, "o", "t"]
[54.952657, "o", "h"]
[55.55849, "o", "0"]
[56.523057, "o", "\r\n"]
[56.546518, "o", "Your ip for eth0 interface is: 10.0.2.15 172.17.0.1 \r\n"]
[56.551497, "o", "\u001b]0;ccl-user@localhost:~\u0007[ccl-user@localhost ~]$ "]
[58.98094, "o", "./admino.py -i eth0"]
[59.973229, "o", "\b\u001b[K"]
[60.127242, "o", "\b\u001b[K"]
[60.248107, "o", "\b\u001b[K"]
[60.397814, "o", "\b\u001b[K"]
[60.527238, "o", "\b\u001b[K"]
[60.737733, "o", "\b\u001b[K"]
[62.690871, "o", "u"]
[64.439447, "o", "\r\n"]
[64.463399, "o", "The list of users of your system are:\r\n"]
[64.463994, "o", "root\r\n"]
[64.464589, "o", "bin\r\ndaemon\r\nadm\r\nlp\r\nsync\r\nshutdown\r\nhalt\r\nmail\r\noperator\r\ngames\r\nftp\r\nnobody\r\nsystemd-network\r\ndbus\r\nrpc\r\nlibstoragemgmt\r\nrpcuser\r\nnfsnobody\r\nsshd\r\npostfix\r\nchrony\r\ntcpdump\r\nec2-user\r\n"]
[64.46495, "o", "tss\r\nccl-user\r\nadmin\r\nadmin1\r\nadmin2\r\nregular\r\n"]
[64.46956, "o", "\u001b]0;ccl-user@localhost:~\u0007[ccl-user@localhost ~]$ "]
[66.986102, "o", "./admino.py -u"]
[67.939531, "o", "\b\u001b[K"]
[103.988374, "o", "g"]
[104.157954, "o", " "]
[104.393039, "o", "a"]
[104.588864, "o", "d"]
[104.703752, "o", "m"]
[105.651319, "o", "\r\n"]
[105.683005, "o", "4 ec2-user\r\n"]
[105.683396, "o", "1004\r\n"]
[105.683615, "o", "1005\r\n1006\r\n"]
[105.683795, "o", "1008 admin1,admin2\r\n"]
[105.693636, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[105.694222, "o", "[ccl-user@localhost ~]$ "]
[108.031855, "o", "./admino.py -g adm"]
[108.934893, "o", "\b\u001b[K"]
[109.094798, "o", "\b\u001b[K"]
[109.202767, "o", "\b\u001b[K"]
[109.338497, "o", "\b\u001b[K"]
[109.440774, "o", "\b\u001b[K"]
[110.392188, "o", "l"]
[111.171296, "o", "\r\n"]
[111.203028, "o", "      1 IP addresses\r\n"]
[111.20363, "o", "\r\n"]
[111.203804, "o", "      3 10.0.2.2\r\n"]
[111.203965, "o", "\r\n      1 0.0.0.0\r\n"]
[111.204127, "o", "\r\n      1 boot\r\n"]
[111.204542, "o", "\r\n      1 \r\n\r\n      1 Wed\r\n\r\n"]
[111.212809, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[111.213441, "o", "[ccl-user@localhost ~]$ "]
[112.817765, "o", "./admino.py -l"]
[113.625013, "o", "\b\u001b[K"]
[114.704179, "o", "p"]
[119.855253, "o", "\r\n"]
[119.887631, "o", "USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\nroot      3419  0.0  8.3 875372 84060 ?        Ssl  17:40   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --default-ulimit nofile=1024:4096\r\nroot      3105  0.1  4.4 759700 45208 ?        Ssl  17:40   0:07 /usr/bin/containerd\r\nroot      3293  0.0  2.6 824980 26868 ?        Ssl  17:40   0:00 /usr/sbin/rsyslogd -n\r\nccl-user  4514  0.1  2.4 320448 24248 pts/0    Sl+  18:53   0:00 /usr/bin/python3 /usr/local/bin/asciinema rec Xavier_MyProject.cast\r\nccl-user  4517  0.1  1.7 242380 18092 pts/0    S+   18:53   0:00 /usr/bin/python3 /usr/local/bin/asciinema rec Xavier_MyProject.cast\r\nroot      1377  0.0  1.0  49252 10948 ?        Ss   17:40   0:00 /usr/lib/systemd/systemd-journald\r\nccl-user  4618  1.0  0.9 144052  9480 pts/1    S+   18:55   0:00 /usr/bin/python3 ./admino.py -p\r\nroot      4437  0.0  0.8 152684  8792 ?        Ss   18:51   0:00 sshd: ccl-user [priv]\r\nroot      3382  0.0  0.7 112812  7220 ?        Ss  "]
[119.888356, "o", " 17:40   0:00 /usr/sbin/sshd -D\r\n"]
[119.895931, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[119.896785, "o", "[ccl-user@localhost ~]$ "]
[122.241066, "o", "./admino.py -p"]
[123.166437, "o", "\b\u001b[K"]
[123.700125, "o", "s"]
[124.171507, "o", "\r\n"]
[124.209628, "o", "[sudo] password for ccl-user: "]
[129.643111, "o", "\r\n"]
[129.655183, "o", "Date:Dec 3 17:01:28 sudo:  \r\n"]
[129.65589, "o", "\r\n"]
[129.656594, "o", "Date:Dec 3 18:22:46 sudo: COMMAND=/bin/cat /var/log/secure\r\n"]
[129.656869, "o", "\r\n"]
[129.657075, "o", "Date:Dec 3 18:22:46 sudo:  \r\n"]
[129.658749, "o", "\r\n"]
[129.66089, "o", "Date:Dec 3 18:22:46 sudo:  \r\n"]
[129.661625, "o", "\r\n"]
[129.661973, "o", "Date:Dec 3 18:33:05 sudo: COMMAND=/bin/cat /var/log/secure\r\n"]
[129.662333, "o", "\r\n"]
[129.662519, "o", "Date:Dec 3 18:33:05 sudo:  \r\n"]
[129.663018, "o", "\r\n"]
[129.663361, "o", "Date:Dec 3 18:33:05 sudo:  \r\n"]
[129.663954, "o", "\r\n"]
[129.664282, "o", "Date:Dec 3 18:33:05 sudo: COMMAND=/bin/cat /var/log/secure\r\n"]
[129.664949, "o", "\r\n"]
[129.665475, "o", "Date:Dec 3 18:33:05 sudo:  \r\n"]
[129.66605, "o", "\r\n"]
[129.666195, "o", "Date:Dec 3 18:33:05 sudo:  \r\n"]
[129.666557, "o", "\r\n"]
[129.672465, "o", "\u001b]0;ccl-user@localhost:~\u0007"]
[129.673239, "o", "[ccl-user@localhost ~]$ "]
[133.143765, "o", "./admino.py -s"]
[134.51827, "o", "\\"]
[135.009133, "o", "\b\u001b[K"]
[135.157645, "o", "\b\u001b[K"]
[135.844263, "o", "d"]
[136.471033, "o", "\r\n"]
[136.491473, "o", "Strong suggested password from terminal:\r\n"]
[136.496834, "o", "wEWMhRDMjZGZ\r\n"]
[136.501642, "o", "\u001b]0;ccl-user@localhost:~\u0007[ccl-user@localhost ~]$ "]
[143.521963, "o", "e"]
[143.720747, "o", "x"]
[144.336432, "o", "u"]
[144.618558, "o", "t"]
[144.984869, "o", "\b\u001b[K"]
[145.137029, "o", "\b\u001b[K"]
[145.611464, "o", "i"]
[145.747851, "o", "r"]
[146.394796, "o", "\b\u001b[K"]
[146.60697, "o", "t"]
[147.343891, "o", "\r\nexit\r\n"]
