{"version": 2, "width": 80, "height": 25, "timestamp": 1600780308, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.043015, "o", "[ccl-user@localhost ~]$ "]
[3.478235, "o", "s"]
[3.607799, "o", "u"]
[3.692442, "o", "d"]
[3.864374, "o", "o"]
[4.059448, "o", " "]
[5.002164, "o", "a"]
[5.230295, "o", "d"]
[5.877342, "o", "\b\u001b[K"]
[6.029372, "o", "\b\u001b[K"]
[6.227651, "o", "u"]
[6.326733, "o", "s"]
[6.519171, "o", "e"]
[6.67879, "o", "r"]
[7.148256, "o", "a"]
[7.361669, "o", "d"]
[7.503547, "o", "d"]
[7.902514, "o", " "]
[9.407024, "o", "a"]
[9.611415, "o", "d"]
[10.092635, "o", "m"]
[10.529954, "o", "i"]
[10.715129, "o", "n"]
[11.430896, "o", "1"]
[14.814846, "o", "\r\n"]
[14.819487, "o", "[sudo] password for ccl-user: "]
[20.468382, "o", "\r\n"]
[20.475553, "o", "useradd: user 'admin1' already exists\r\n"]
[20.478307, "o", "[ccl-user@localhost ~]$ "]
[30.860831, "o", "s"]
[30.94882, "o", "u"]
[31.055892, "o", "d"]
[31.150737, "o", "o"]
[31.281778, "o", " "]
[31.93096, "o", "u"]
[32.028352, "o", "s"]
[32.210461, "o", "e"]
[32.371409, "o", "r"]
[33.142355, "o", "d"]
[33.325352, "o", "e"]
[33.397332, "o", "l"]
[33.634466, "o", " "]
[33.951555, "o", "a"]
[34.135815, "o", "d"]
[34.480583, "o", "m"]
[34.762568, "o", "i"]
[34.920253, "o", "n"]
[35.674257, "o", "1"]
[37.60268, "o", "\r\n"]
[37.639103, "o", "[ccl-user@localhost ~]$ "]
[39.051433, "o", "s"]
[39.306245, "o", "u"]
[39.362069, "o", "d"]
[39.599152, "o", "o"]
[39.703237, "o", " "]
[40.373227, "o", "a"]
[40.724087, "o", "\b\u001b[K"]
[40.957043, "o", "u"]
[41.066716, "o", "s"]
[41.317175, "o", "e"]
[41.508177, "o", "r"]
[42.288761, "o", "a"]
[42.515234, "o", "d"]
[42.660295, "o", "d"]
[43.75156, "o", " "]
[44.018094, "o", "a"]
[44.202327, "o", "d"]
[44.42835, "o", "m"]
[44.615026, "o", "i"]
[44.76911, "o", "n"]
[45.391155, "o", "1"]
[46.151633, "o", "\r\n"]
[46.188272, "o", "Creating mailbox file: File exists\r\n"]
[46.190351, "o", "[ccl-user@localhost ~]$ "]
[55.235803, "o", "s"]
[55.38172, "o", "u"]
[55.485175, "o", "d"]
[55.665437, "o", "o"]
[55.749563, "o", " "]
[56.525265, "o", "u"]
[56.621663, "o", "s"]
[56.815971, "o", "e"]
[56.979213, "o", "r"]
[57.886427, "o", "a"]
[58.084935, "o", "d"]
[58.223202, "o", "d"]
[58.489508, "o", " "]
[60.577733, "o", "a"]
[60.819622, "o", "d"]
[61.142988, "o", "m"]
[61.317796, "o", "i"]
[61.48521, "o", "n"]
[62.269152, "o", "2"]
[63.263731, "o", "\r\n"]
[63.289274, "o", "Creating mailbox file: File exists\r\n"]
[63.291694, "o", "[ccl-user@localhost ~]$ "]
[73.128188, "o", "s"]
[73.264241, "o", "u"]
[73.362919, "o", "d"]
[73.495495, "o", "o"]
[73.635675, "o", " "]
[78.055196, "o", "u"]
[78.202127, "o", "s"]
[78.451173, "o", "a"]
[78.751563, "o", "e"]
[78.933159, "o", "r"]
[79.451433, "o", "\b\u001b[K"]
[79.620008, "o", "\b\u001b[K"]
[79.768319, "o", "\b\u001b[K"]
[80.679288, "o", "e"]
[80.846924, "o", "r"]
[81.125262, "o", "a"]
[81.35595, "o", "d"]
[81.491437, "o", "d"]
[81.994019, "o", " "]
[83.385343, "o", "r"]
[83.566183, "o", "e"]
[83.752107, "o", "g"]
[83.867035, "o", "u"]
[84.063089, "o", "l"]
[84.158967, "o", "a"]
[84.425879, "o", "r"]
[84.847254, "o", "\r\n"]
[84.878354, "o", "Creating mailbox file: File exists\r\n"]
[84.880757, "o", "[ccl-user@localhost ~]$ "]
[104.268481, "o", "s"]
[104.399557, "o", "u"]
[104.4844, "o", "d"]
[104.592402, "o", "o"]
[104.697474, "o", " "]
[112.595611, "o", "g"]
[112.792752, "o", "r"]
[112.910527, "o", "o"]
[113.082642, "o", "u"]
[113.280496, "o", "p"]
[115.944563, "o", "a"]
[116.450509, "o", "d"]
[116.613914, "o", "d"]
[117.953349, "o", " "]
[118.518276, "o", "s"]
[118.618201, "o", "u"]
[118.847225, "o", "o"]
[118.933687, "o", "e"]
[119.270607, "o", "\b\u001b[K"]
[119.437232, "o", "\b\u001b[K"]
[119.648298, "o", "p"]
[119.753808, "o", "e"]
[119.937698, "o", "r"]
[120.595203, "o", "u"]
[120.699193, "o", "s"]
[120.889398, "o", "e"]
[121.059649, "o", "r"]
[122.043102, "o", "s"]
[122.643884, "o", "\r\n"]
[122.689804, "o", "[ccl-user@localhost ~]$ "]
[127.261057, "o", "s"]
[127.371179, "o", "u"]
[127.478955, "o", "d"]
[127.595006, "o", "o"]
[127.920861, "o", " "]
[128.81508, "o", "g"]
[129.057377, "o", "e"]
[129.50753, "o", "t"]
[130.547614, "o", "e"]
[130.700084, "o", "n"]
[130.840947, "o", "t"]
[131.245579, "o", " "]
[131.591129, "o", "g"]
[131.825304, "o", "r"]
[131.918742, "o", "o"]
[132.08804, "o", "u"]
[132.326988, "o", "p"]
[133.205077, "o", " "]
[133.581833, "o", "s"]
[133.719376, "o", "u"]
[134.17459, "o", "\u0007"]
[138.053373, "o", "p"]
[138.374829, "o", "u"]
[138.50782, "o", "e"]
[139.089779, "o", "\b\u001b[K"]
[139.266795, "o", "\b\u001b[K"]
[139.461497, "o", "e"]
[139.695411, "o", "r"]
[140.224701, "o", "u"]
[140.331352, "o", "s"]
[140.548712, "o", "e"]
[140.735766, "o", "r"]
[140.944103, "o", "s"]
[141.411062, "o", "\r\n"]
[141.423195, "o", "superusers:x:1008:\r\n"]
[141.424961, "o", "[ccl-user@localhost ~]$ "]
[146.124754, "o", "s"]
[146.260164, "o", "u"]
[146.35655, "o", "d"]
[147.249735, "o", "o"]
[147.328601, "o", " "]
[149.007477, "o", "u"]
[149.095352, "o", "s"]
[149.290815, "o", "w"]
[149.45741, "o", "e"]
[150.060486, "o", "\b\u001b[K"]
[150.210577, "o", "\b\u001b[K"]
[150.358415, "o", "e"]
[150.555397, "o", "r"]
[155.11948, "o", "\b\u001b[K"]
[155.3698, "o", "\b\u001b[K"]
[155.404126, "o", "\b\u001b[K"]
[155.438368, "o", "\b\u001b[K"]
[155.471119, "o", "\b\u001b[K"]
[155.5053, "o", "\b\u001b[K"]
[155.539343, "o", "\b\u001b[K"]
[155.572448, "o", "\b\u001b[K"]
[155.605746, "o", "\b\u001b[K"]
[155.638957, "o", "\u0007"]
[155.672239, "o", "\u0007"]
[155.705267, "o", "\u0007"]
[155.739639, "o", "\u0007"]
[155.773824, "o", "\u0007"]
[155.80688, "o", "\u0007"]
[155.84026, "o", "\u0007"]
[157.544672, "o", "s"]
[157.658077, "o", "u"]
[157.746787, "o", "d"]
[157.922958, "o", "o"]
[158.017332, "o", " "]
[159.074904, "o", "p"]
[159.157897, "o", "a"]
[159.333288, "o", "s"]
[159.466531, "o", "s"]
[159.825546, "o", "w"]
[160.168262, "o", "d"]
[160.729098, "o", " "]
[161.272105, "o", "a"]
[161.510332, "o", "d"]
[161.833287, "o", "m"]
[162.046468, "o", "i"]
[162.215568, "o", "n"]
[163.27183, "o", "1"]
[165.093943, "o", "\r\n"]
[165.119674, "o", "Changing password for user admin1.\r\n"]
[165.122627, "o", "New password: "]
[172.0822, "o", "\r\n"]
[172.106234, "o", "Retype new password: "]
[176.550572, "o", "\r\n"]
[176.557039, "o", "passwd: all authentication tokens updated successfully.\r\n"]
[176.559063, "o", "[ccl-user@localhost ~]$ "]
[181.183325, "o", "sudo passwd admin1"]
[182.39486, "o", "\b\u001b[K"]
[182.633066, "o", "2"]
[187.858939, "o", "\r\n"]
[187.868849, "o", "Changing password for user admin2.\r\n"]
[187.869951, "o", "New password: "]
[194.315057, "o", "\r\nRetype new password: "]
[198.582928, "o", "\r\n"]
[198.590051, "o", "passwd: all authentication tokens updated successfully.\r\n"]
[198.592935, "o", "[ccl-user@localhost ~]$ "]
[201.814878, "o", "sudo passwd admin2"]
[202.914812, "o", "\b\u001b[K"]
[203.078515, "o", "\b\u001b[K"]
[203.204777, "o", "\b\u001b[K"]
[203.321399, "o", "\b\u001b[K"]
[203.475779, "o", "\b\u001b[K"]
[203.922195, "o", "\b\u001b[K"]
[204.100666, "o", "r"]
[204.313508, "o", "e"]
[204.782319, "o", "g"]
[205.092395, "o", "u"]
[205.299252, "o", "l"]
[205.399278, "o", "a"]
[205.629596, "o", "r"]
[207.820993, "o", "\r\n"]
[207.828823, "o", "Changing password for user regular.\r\n"]
[207.830035, "o", "New password: "]
[213.842045, "o", "\r\n"]
[213.850641, "o", "BAD PASSWORD: The password fails the dictionary check - it is based on a dictionary word\r\n"]
[213.85137, "o", "Retype new password: "]
[222.942851, "o", "\r\n"]
[222.949312, "o", "passwd: all authentication tokens updated successfully.\r\n"]
[222.952038, "o", "[ccl-user@localhost ~]$ "]
[226.81532, "o", "s"]
[226.965092, "o", "u"]
[227.00496, "o", "d"]
[227.217791, "o", "o"]
[227.959872, "o", " "]
[229.746316, "o", "u"]
[229.914949, "o", "s"]
[230.110365, "o", "e"]
[230.29742, "o", "r"]
[231.20971, "o", "m"]
[231.422052, "o", "o"]
[231.517898, "o", "d"]
[232.171022, "o", " "]
[233.785708, "o", "-"]
[234.615121, "o", "G"]
[235.238002, "o", " "]
[238.136815, "o", "s"]
[238.301796, "o", "u"]
[238.666088, "o", "p"]
[239.289742, "o", "e"]
[239.452752, "o", "e"]
[240.409629, "o", "\b\u001b[K"]
[240.49397, "o", "r"]
[241.104668, "o", "s"]
[241.91806, "o", "\b\u001b[K"]
[242.143001, "o", "u"]
[242.28754, "o", "s"]
[242.495766, "o", "e"]
[242.665625, "o", "r"]
[243.998385, "o", "s"]
[246.893271, "o", " "]
[247.627395, "o", "a"]
[248.144703, "o", "d"]
[248.543128, "o", "m"]
[248.80837, "o", "i"]
[249.000407, "o", "n"]
[249.638381, "o", "1"]
[250.351233, "o", "\r\n"]
[250.377833, "o", "[ccl-user@localhost ~]$ "]
[251.849786, "o", "sudo usermod -G superusers admin1"]
[252.754096, "o", "\b\u001b[K"]
[253.150498, "o", "2"]
[253.696128, "o", "\r\n"]
[253.721057, "o", "[ccl-user@localhost ~]$ "]
[257.248219, "o", "s"]
[257.325199, "o", "u"]
[257.463259, "o", "d"]
[257.845043, "o", "o"]
[257.954112, "o", " "]
[258.902754, "o", "g"]
[259.180977, "o", "e"]
[259.421158, "o", "t"]
[259.964065, "o", "e"]
[260.076139, "o", "n"]
[260.194263, "o", "t"]
[260.828262, "o", " "]
[261.965499, "o", "g"]
[262.210157, "o", "r"]
[262.31815, "o", "o"]
[262.459089, "o", "u"]
[262.726222, "o", "p"]
[263.023621, "o", " "]
[263.524344, "o", "u"]
[263.660053, "o", "s"]
[263.861912, "o", "e"]
[264.039062, "o", "r"]
[264.861086, "o", "\b\u001b[K"]
[265.149934, "o", "\b\u001b[K"]
[265.40972, "o", "\b\u001b[K"]
[265.560075, "o", "\b\u001b[K"]
[265.960154, "o", "s"]
[266.108108, "o", "u"]
[266.398847, "o", "p"]
[266.93792, "o", "e"]
[267.065751, "o", "r"]
[267.634197, "o", "s"]
[268.012259, "o", "\b\u001b[K"]
[268.256038, "o", "u"]
[268.358954, "o", "s"]
[268.556969, "o", "e"]
[268.733658, "o", "r"]
[268.933327, "o", "s"]
[269.499232, "o", "\r\n"]
[269.509511, "o", "superusers:x:1008:admin1,admin2\r\n"]
[269.51134, "o", "[ccl-user@localhost ~]$ "]
[276.558673, "o", "s"]
[276.663664, "o", "u"]
[277.064208, "o", " "]
[277.5367, "o", "a"]
[277.750689, "o", "d"]
[278.022743, "o", "m"]
[278.195835, "o", "i"]
[278.367742, "o", "n"]
[279.197623, "o", "1"]
[305.61226, "o", "\r\nPassword: "]
[310.622681, "o", "\r\n"]
[310.668454, "o", "[admin1@localhost ccl-user]$ "]
[316.688754, "o", "c"]
[316.868225, "o", "d"]
[317.071518, "o", " "]
[317.444072, "o", "a"]
[317.647235, "o", "d"]
[318.19162, "o", "m"]
[318.406826, "o", "i"]
[318.617309, "o", "n"]
[319.401116, "o", "1"]
[320.85943, "o", "\u0007"]
[326.910601, "o", "\r\nbash: cd: admin1: Permission denied\r\n[admin1@localhost ccl-user]$ "]
[330.173692, "o", "c"]
[330.378663, "o", "d"]
[330.592566, "o", " "]
[330.962654, "o", "."]
[331.098748, "o", "."]
[331.585101, "o", "\r\n[admin1@localhost home]$ "]
[332.462754, "o", "l"]
[332.577674, "o", "s"]
[333.030634, "o", "\r\n\u001b[0m\u001b[01;34madmin\u001b[0m  \u001b[01;34madmin1\u001b[0m  \u001b[01;34madmin2\u001b[0m  \u001b[01;34mccl-user\u001b[0m  \u001b[01;34mec2-user\u001b[0m  \u001b[01;34mlinuxbrew\u001b[0m  \u001b[01;34mregular\u001b[0m\r\n"]
[333.031326, "o", "[admin1@localhost home]$ "]
[334.150098, "o", "c"]
[334.341633, "o", "d"]
[334.542853, "o", " "]
[336.697618, "o", "a"]
[336.99562, "o", "d"]
[339.010515, "o", "m"]
[339.235012, "o", "i"]
[339.4366, "o", "n"]
[340.081894, "o", "1"]
[341.139412, "o", "/"]
[341.781543, "o", "\r\n[admin1@localhost ~]$ "]
[343.634526, "o", "l"]
[343.734371, "o", "s"]
[344.163056, "o", "\r\n"]
[344.163728, "o", "[admin1@localhost ~]$ "]
[346.987337, "o", "m"]
[347.626415, "o", "k"]
[348.532379, "o", "d"]
[348.652341, "o", "i"]
[348.774436, "o", "r"]
[351.745955, "o", " "]
[352.510278, "o", "j"]
[352.694499, "o", "u"]
[352.800146, "o", "s"]
[353.052677, "o", "t"]
[353.949409, "o", "f"]
[354.183524, "o", "o"]
[354.305147, "o", "r"]
[355.0861, "o", "u"]
[355.174473, "o", "s"]
[358.069467, "o", "\r\n[admin1@localhost ~]$ "]
[359.012197, "o", "l"]
[359.125116, "o", "s"]
[359.51065, "o", " "]
[360.250975, "o", "-"]
[360.577022, "o", "l"]
[362.845187, "o", "\r\ntotal 0\r\ndrwxrwxr-x 2 admin1 admin1 6 Sep 22 13:17 \u001b[0m\u001b[01;34mjustforus\u001b[0m\r\n[admin1@localhost ~]$ "]
[462.381006, "o", "c"]
[462.484473, "o", "h"]
[463.054288, "o", "m"]
[463.256007, "o", "o"]
[463.575127, "o", "d"]
[464.294601, "o", " "]
[464.852566, "o", "u"]
[465.249984, "o", "\b\u001b[K"]
[465.439193, "o", "s"]
[465.551904, "o", "u"]
[466.514822, "o", "p"]
[466.610863, "o", "e"]
[466.794085, "o", "r"]
[467.411914, "o", "u"]
[467.500199, "o", "s"]
[467.794882, "o", "e"]
[467.98398, "o", "r"]
[468.182926, "o", "s"]
[472.343075, "o", " "]
[473.141495, "o", "j"]
[473.298834, "o", "u"]
[473.354599, "o", "s"]
[473.641743, "o", "t"]
[473.924674, "o", "f"]
[474.116781, "o", "o"]
[474.20019, "o", "r"]
[474.801063, "o", "us/"]
[530.627097, "o", "\b\u001b[K"]
[530.982148, "o", "\b\u001b[K"]
[531.232336, "o", "\b\u001b[K"]
[531.265957, "o", "\b\u001b[K"]
[531.299229, "o", "\b\u001b[K"]
[531.333598, "o", "\b\u001b[K"]
[531.367021, "o", "\b\u001b[K"]
[531.401405, "o", "\b\u001b[K"]
[531.435199, "o", "\b\u001b[K"]
[531.467927, "o", "\b\u001b[K"]
[531.501882, "o", "\b\u001b[K"]
[531.535013, "o", "\b\u001b[K"]
[531.568808, "o", "\b\u001b[K"]
[531.601982, "o", "\b\u001b[K"]
[531.634927, "o", "\b\u001b[K"]
[531.670823, "o", "\b\u001b[K"]
[531.703455, "o", "\b\u001b[K"]
[531.736967, "o", "\b\u001b[K"]
[531.77079, "o", "\b\u001b[K"]
[531.804199, "o", "\b\u001b[K"]
[531.83762, "o", "\b\u001b[K"]
[531.870851, "o", "\b\u001b[K"]
[532.595067, "o", " "]
[532.950027, "o", "g"]
[533.515171, "o", "="]
[534.372975, "o", "r"]
[534.838036, "o", "w"]
[535.63457, "o", "x"]
[536.03622, "o", " "]
[537.919113, "o", "j"]
[538.071027, "o", "u"]
[538.162744, "o", "s"]
[539.273447, "o", "tforus/"]
[556.313672, "o", "\r\n"]
[556.317329, "o", "[admin1@localhost ~]$ "]
[608.407615, "o", "l"]
[608.49566, "o", "s"]
[608.80333, "o", " "]
[609.495738, "o", "-"]
[609.732497, "o", "l"]
[628.473091, "o", "\r\ntotal 0\r\ndrwxrwxr-x 2 admin1 admin1 6 Sep 22 13:17 \u001b[0m\u001b[01;34mjustforus\u001b[0m\r\n[admin1@localhost ~]$ "]
[671.911508, "o", "c"]
[671.991205, "o", "h"]
[672.388499, "o", "m"]
[672.598137, "o", "o"]
[672.686037, "o", "d"]
[673.008177, "o", " "]
[675.427949, "o", "o"]
[675.978139, "o", "="]
[678.219133, "o", "r"]
[681.630576, "o", " "]
[683.671162, "o", "j"]
[683.846252, "o", "u"]
[683.967893, "o", "s"]
[684.557571, "o", "t"]
[684.950418, "o", "forus/"]
[736.977641, "o", "\r\n[admin1@localhost ~]$ "]
[741.708748, "o", "l"]
[742.396684, "o", "s"]
[742.623255, "o", " "]
[742.869309, "o", "-"]
[743.078672, "o", "l"]
[743.783482, "o", "\r\n"]
[743.784668, "o", "total 0\r\n"]
[743.785097, "o", "drwxrwxr-- 2 admin1 admin1 6 Sep 22 13:17 \u001b[0m\u001b[01;34mjustforus\u001b[0m\r\n"]
[743.78568, "o", "[admin1@localhost ~]$ "]
[809.200922, "o", "l"]
[809.29542, "o", "s"]
[809.546875, "o", "\r\n"]
[809.547739, "o", "\u001b[0m\u001b[01;34mjustforus\u001b[0m\r\n"]
[809.548277, "o", "[admin1@localhost ~]$ "]
[810.414219, "o", "c"]
[810.556612, "o", "d"]
[810.754036, "o", " "]
[811.361286, "o", "j"]
[811.575296, "o", "u"]
[811.671898, "o", "s"]
[812.120038, "o", "tforus/"]
[817.067965, "o", "\r\n[admin1@localhost justforus]$ "]
[821.15869, "o", "e"]
[821.352751, "o", "c"]
[821.450198, "o", "h"]
[821.664407, "o", "o"]
[822.446321, "o", " "]
[823.473385, "o", "\""]
[861.544528, "o", "h"]
[861.965261, "o", "e"]
[862.517294, "o", "l"]
[862.767853, "o", "l"]
[862.802341, "o", "l"]
[863.017102, "o", "l"]
[863.430962, "o", "\b\u001b[K"]
[863.725983, "o", "\b\u001b[K"]
[864.28146, "o", "o"]
[864.869714, "o", " "]
[865.239909, "o", "w"]
[865.335328, "o", "o"]
[865.507209, "o", "l"]
[865.644605, "o", "r"]
[866.023885, "o", "\b\u001b[K"]
[866.176616, "o", "\b\u001b[K"]
[866.360773, "o", "r"]
[866.476392, "o", "o"]
[866.661874, "o", "l"]
[867.006365, "o", "\b\u001b[K"]
[867.159449, "o", "\b\u001b[K"]
[867.328313, "o", "l"]
[867.362618, "o", "d"]
[870.109476, "o", "\""]
[870.690401, "o", " "]
[874.392481, "o", ">"]
[875.354992, "o", " "]
[875.567251, "o", "m"]
[875.707061, "o", "y"]
[876.219262, "o", "f"]
[876.3915, "o", "i"]
[876.572078, "o", "l"]
[876.664282, "o", "e"]
[913.865939, "o", "\r\n[admin1@localhost justforus]$ "]
[916.222, "o", "l"]
[916.414218, "o", "s"]
[916.794436, "o", "\r\nmyfile\r\n[admin1@localhost justforus]$ "]
[922.628073, "o", "c"]
[922.859207, "o", "a"]
[923.169516, "o", "t"]
[923.41905, "o", " "]
[924.758223, "o", "m"]
[924.856099, "o", "y"]
[925.287876, "o", "f"]
[925.372175, "o", "i"]
[925.56593, "o", "l"]
[925.642608, "o", "e"]
[937.100783, "o", "\r\nhello world\r\n[admin1@localhost justforus]$ "]
[940.818177, "o", "l"]
[941.552273, "o", "s"]
[941.799282, "o", " "]
[942.006433, "o", "-"]
[942.184664, "o", "l"]
[943.18966, "o", "\r\ntotal 4\r\n-rw-rw-r-- 1 admin1 admin1 12 Sep 22 13:27 myfile\r\n[admin1@localhost justforus]$ "]
[971.785836, "o", "s"]
[971.908221, "o", "u"]
[972.012927, "o", " "]
[973.936091, "o", "\b\u001b[K"]
[974.077718, "o", "\b\u001b[K"]
[974.248422, "o", "\b\u001b[K"]
[983.662614, "o", "s"]
[983.941391, "o", "u"]
[984.051546, "o", " "]
[985.113577, "o", "r"]
[985.298359, "o", "e"]
[985.650884, "o", "g"]
[985.858655, "o", "u"]
[986.046405, "o", "l"]
[986.110775, "o", "a"]
[986.360975, "o", "r"]
[990.522305, "o", "\r\nPassword: "]
[995.074521, "o", "\r\n"]
[995.132498, "o", "[regular@localhost justforus]$ "]
[999.843224, "o", "w"]
[1000.56671, "o", "h"]
[1000.803511, "o", "o"]
[1001.258101, "o", "a"]
[1001.358133, "o", "m"]
[1001.654394, "o", "i"]
[1002.201567, "o", "\r\n"]
[1002.206086, "o", "regular\r\n"]
[1002.206869, "o", "[regular@localhost justforus]$ "]
[1005.183493, "o", "c"]
[1005.445638, "o", "a"]
[1005.75046, "o", "t"]
[1005.976179, "o", " "]
[1006.297338, "o", "m"]
[1006.518317, "o", "y"]
[1006.954638, "o", "f"]
[1007.088176, "o", "i"]
[1007.314442, "o", "l"]
[1007.394228, "o", "e"]
[1020.278534, "o", "\b\u001b[K"]
[1020.529267, "o", "\b\u001b[K"]
[1020.562995, "o", "\b\u001b[K"]
[1020.597142, "o", "\b\u001b[K"]
[1020.631524, "o", "\b\u001b[K"]
[1020.665964, "o", "\b\u001b[K"]
[1020.699329, "o", "\b\u001b[K"]
[1020.733646, "o", "\b\u001b[K"]
[1020.766851, "o", "\b\u001b[K"]
[1020.801044, "o", "\b\u001b[K"]
[1020.834561, "o", "\u0007"]
[1020.868276, "o", "\u0007"]
[1020.902564, "o", "\u0007"]
[1020.936714, "o", "\u0007"]
[1020.971077, "o", "\u0007"]
[1021.005309, "o", "\u0007"]
[1021.039409, "o", "\u0007"]
[1021.073415, "o", "\u0007"]
[1021.10673, "o", "\u0007"]
[1021.639307, "o", "l"]
[1021.730601, "o", "s"]
[1022.009978, "o", "\r\n"]
[1022.011326, "o", "ls: "]
[1022.011562, "o", "cannot open directory ."]
[1022.01181, "o", ": Permission denied"]
[1022.012025, "o", "\r\n"]
[1022.012462, "o", "[regular@localhost justforus]$ "]
[1028.484752, "o", "c"]
[1028.676902, "o", "a"]
[1028.910465, "o", "t"]
[1029.159138, "o", " "]
[1030.336687, "o", "m"]
[1030.609094, "o", "y"]
[1030.844605, "o", "f"]
[1030.955474, "o", "i"]
[1031.114191, "o", "l"]
[1031.189176, "o", "e"]
[1032.347906, "o", "\r\ncat: myfile: Permission denied\r\n[regular@localhost justforus]$ "]
[1060.062358, "o", "e"]
[1060.261473, "o", "c"]
[1060.373768, "o", "h"]
[1060.605226, "o", "o"]
[1060.687538, "o", " "]
[1061.464779, "o", "\""]
[1066.660493, "o", "h"]
[1066.925562, "o", "e"]
[1067.114007, "o", "l"]
[1067.231704, "o", "l"]
[1067.416642, "o", "o"]
[1067.572562, "o", " "]
[1068.183562, "o", "a"]
[1068.37835, "o", "d"]
[1068.491683, "o", "m"]
[1068.651479, "o", "i"]
[1068.83748, "o", "n"]
[1069.3932, "o", "1"]
[1070.744401, "o", "\""]
[1073.482545, "o", "\r\nhello admin1\r\n[regular@localhost justforus]$ "]
[1078.242622, "o", "echo \"hello admin1\""]
[1079.147202, "o", " "]
[1080.205211, "o", ">"]
[1080.682207, "o", " "]
[1082.0932, "o", "m"]
[1082.489057, "o", "y"]
[1082.785326, "o", "f"]
[1082.929501, "o", "i"]
[1083.129729, "o", "l"]
[1083.214146, "o", "e"]
[1085.87593, "o", "2"]
[1098.118363, "o", "\r\nbash: myfile2: Permission denied\r\n[regular@localhost justforus]$ "]
[1130.217299, "o", "r"]
[1130.293272, "o", "m"]
[1130.481172, "o", " "]
[1139.641377, "o", "m"]
[1139.731372, "o", "y"]
[1140.215557, "o", "f"]
[1140.560037, "o", "i"]
[1140.779298, "o", "l"]
[1141.378541, "o", "\u0007"]
[1142.636832, "o", "e"]
[1145.178855, "o", "\r\n"]
[1145.180028, "o", "rm: "]
[1145.180304, "o", "cannot remove ‘myfile’"]
[1145.180611, "o", ": Permission denied"]
[1145.180871, "o", "\r\n"]
[1145.181356, "o", "[regular@localhost justforus]$ "]
[1258.856939, "o", "s"]
[1258.970645, "o", "u"]
[1259.064753, "o", "d"]
[1259.179242, "o", "o"]
[1259.290107, "o", " "]
[1271.520077, "o", "s"]
[1271.636837, "o", "u"]
[1272.298865, "o", "\r\n"]
[1272.30287, "o", "\r\nWe trust you have received the usual lecture from the local System\r\nAdministrator. It usually boils down to these three things:\r\n\r\n    #1) Respect the privacy of others.\r\n    #2) Think before you type.\r\n    #3) With great power comes great responsibility.\r\n\r\n"]
[1272.30408, "o", "[sudo] password for regular: "]
[1288.666506, "o", "\r\n"]
[1288.672978, "o", "regular is not in the sudoers file.  This incident will be reported.\r\n"]
[1288.674709, "o", "[regular@localhost justforus]$ "]
[1375.209251, "o", "s"]
[1375.358736, "o", "u"]
[1376.82304, "o", " "]
[1378.654167, "o", "c"]
[1378.787454, "o", "c"]
[1379.09438, "o", "l"]
[1380.569324, "o", "\u0007"]
[1381.265351, "o", "-"]
[1381.534522, "o", "u"]
[1381.681874, "o", "s"]
[1381.931546, "o", "e"]
[1382.178848, "o", "r"]
[1382.785337, "o", "\r\n"]
[1382.789015, "o", "Password: "]
[1394.258885, "o", "\r\n"]
[1394.308888, "o", "[ccl-user@localhost justforus]$ "]
[1399.363443, "o", "c"]
[1399.544845, "o", "d"]
[1399.762185, "o", " "]
[1400.510893, "o", "/"]
[1403.251933, "o", "\r\n[ccl-user@localhost /]$ "]
[1409.566872, "o", "l"]
[1409.623708, "o", "s"]
[1410.034651, "o", "\r\n"]
[1410.035173, "o", "autorelabel  \u001b[0m\u001b[01;34mboot\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36mlib\u001b[0m    \u001b[01;34mlocal\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msrv\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m\r\n"]
[1410.035595, "o", "\u001b[01;36mbin\u001b[0m          \u001b[01;34mdev\u001b[0m   \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msys\u001b[0m  \u001b[01;34musr\u001b[0m\r\n"]
[1410.0364, "o", "[ccl-user@localhost /]$ "]
[1417.989409, "o", "c"]
[1418.159116, "o", "d"]
[1418.350674, "o", " "]
[1419.19871, "o", "r"]
[1419.899786, "o", "\u0007"]
[1420.744347, "o", "\r\n"]
[1420.744711, "o", "root/ run/  \r\n"]
[1420.744971, "o", "[ccl-user@localhost /]$ cd r"]
[1420.918276, "o", "\r\n"]
[1420.918728, "o", "root/ run/  \r\n"]
[1420.918996, "o", "[ccl-user@localhost /]$ cd r"]
[1422.75902, "o", "o"]
[1422.880142, "o", "o"]
[1423.22332, "o", "t"]
[1425.404388, "o", "/"]
[1425.949783, "o", "\r\n"]
[1425.950264, "o", "bash: cd: root/: Permission denied\r\n"]
[1425.950633, "o", "[ccl-user@localhost /]$ "]
[1433.613044, "o", "s"]
[1434.373885, "o", "u"]
[1434.498733, "o", "d"]
[1434.632128, "o", "o"]
[1435.477287, "o", " "]
[1437.584013, "o", "c"]
[1437.796021, "o", "d"]
[1438.108665, "o", " "]
[1438.616526, "o", "r"]
[1438.720182, "o", "o"]
[1438.854797, "o", "o"]
[1438.972917, "o", "t"]
[1440.263978, "o", "/"]
[1440.712925, "o", "\r\n"]
[1440.720271, "o", "[sudo] password for ccl-user: "]
[1446.088513, "o", "\r\n"]
[1446.100909, "o", "[ccl-user@localhost /]$ "]
[1448.832006, "o", "l"]
[1448.964986, "o", "s"]
[1449.344006, "o", "\r\n"]
[1449.345421, "o", "autorelabel  \u001b[0m\u001b[01;34mboot\u001b[0m  \u001b[01;34metc\u001b[0m   \u001b[01;36mlib\u001b[0m    \u001b[01;34mlocal\u001b[0m  \u001b[01;34mmnt\u001b[0m  \u001b[01;34mproc\u001b[0m  \u001b[01;34mrun\u001b[0m   \u001b[01;34msrv\u001b[0m  \u001b[30;42mtmp\u001b[0m  \u001b[01;34mvar\u001b[0m\r\n"]
[1449.345857, "o", "\u001b[01;36mbin\u001b[0m          \u001b[01;34mdev\u001b[0m   \u001b[01;34mhome\u001b[0m  \u001b[01;36mlib64\u001b[0m  \u001b[01;34mmedia\u001b[0m  \u001b[01;34mopt\u001b[0m  \u001b[01;34mroot\u001b[0m  \u001b[01;36msbin\u001b[0m  \u001b[01;34msys\u001b[0m  \u001b[01;34musr\u001b[0m\r\n"]
[1449.346444, "o", "[ccl-user@localhost /]$ "]
[1454.764521, "o", "c"]
[1454.936003, "o", "d"]
[1455.161916, "o", " "]
[1456.383528, "o", "v"]
[1456.662728, "o", "a"]
[1457.002692, "o", "r"]
[1457.433472, "o", "/"]
[1458.481837, "o", "\r\n"]
[1458.482541, "o", "[ccl-user@localhost var]$ "]
[1459.315566, "o", "l"]
[1459.474422, "o", "s"]
[1459.86013, "o", "\r\n"]
[1459.862318, "o", "\u001b[0m\u001b[01;34maccount\u001b[0m  \u001b[01;34mcache\u001b[0m  \u001b[01;34mempty\u001b[0m  \u001b[01;34mgopher\u001b[0m    \u001b[01;34mlib\u001b[0m    \u001b[01;36mlock\u001b[0m  \u001b[01;36mmail\u001b[0m  \u001b[01;34mopt\u001b[0m       \u001b[01;36mrun\u001b[0m    \u001b[30;42mtmp\u001b[0m\r\n"]
[1459.863567, "o", "\u001b[01;34madm\u001b[0m      \u001b[01;34mdb\u001b[0m     \u001b[01;34mgames\u001b[0m  \u001b[01;34mkerberos\u001b[0m  \u001b[01;34mlocal\u001b[0m  \u001b[01;34mlog\u001b[0m   \u001b[01;34mnis\u001b[0m   \u001b[01;34mpreserve\u001b[0m  \u001b[01;34mspool\u001b[0m  \u001b[01;34myp\u001b[0m\r\n"]
[1459.864596, "o", "[ccl-user@localhost var]$ "]
[1462.302443, "o", "c"]
[1462.480774, "o", "d"]
[1462.647551, "o", " "]
[1463.630667, "o", "l"]
[1463.802823, "o", "o"]
[1463.853691, "o", "g"]
[1465.984982, "o", "/"]
[1466.397314, "o", "\r\n"]
[1466.39782, "o", "[ccl-user@localhost log]$ "]
[1468.891892, "o", "l"]
[1468.97505, "o", "s"]
[1469.342994, "o", "\r\n"]
[1469.344457, "o", "\u001b[0m\u001b[01;34mamazon\u001b[0m             cloud-init-output.log  lastlog            spooler\r\n"]
[1469.344835, "o", "\u001b[01;34maudit\u001b[0m              cron                   maillog            spooler-20200921\r\n"]
[1469.345168, "o", "boot.log           cron-20200921          maillog-20200921   tallylog\r\n"]
[1469.345478, "o", "boot.log-20200921  dmesg                  messages           wtmp\r\n"]
[1469.345779, "o", "btmp               dmesg.old              messages-20200921  yum.log\r\n"]
[1469.346087, "o", "btmp-20200921      grubby                 \u001b[01;34msa\u001b[0m                 yum.log-20200921\r\n"]
[1469.346412, "o", "\u001b[01;34mchrony\u001b[0m             grubby_prune_debug     secure\r\n"]
[1469.346686, "o", "cloud-init.log     \u001b[01;34mjournal\u001b[0m                secure-20200921\r\n"]
[1469.347181, "o", "[ccl-user@localhost log]$ "]
[1553.976311, "o", "c"]
[1554.199297, "o", "d"]
[1554.5143, "o", " "]
[1554.999115, "o", "."]
[1555.129198, "o", "."]
[1555.543852, "o", "\r\n[ccl-user@localhost var]$ "]
[1556.031565, "o", "c"]
[1556.202603, "o", "d"]
[1556.398494, "o", " "]
[1556.651736, "o", "."]
[1556.778133, "o", "."]
[1557.10147, "o", "\r\n[ccl-user@localhost /]$ "]
[1557.646308, "o", "c"]
[1557.836871, "o", "d"]
[1558.059738, "o", " "]
[1558.666282, "o", "v"]
[1558.91036, "o", "a"]
[1559.171037, "o", "r"]
[1559.645212, "o", "/"]
[1560.382256, "o", "l"]
[1560.582742, "o", "o"]
[1560.655219, "o", "g"]
[1568.361395, "o", "/"]
[1602.940576, "o", "\r\n[ccl-user@localhost log]$ "]
[1614.245628, "o", "l"]
[1614.33575, "o", "s"]
[1622.02235, "o", "\r\n\u001b[0m\u001b[01;34mamazon\u001b[0m             cloud-init-output.log  lastlog            spooler\r\n\u001b[01;34maudit\u001b[0m              cron                   maillog            spooler-20200921\r\nboot.log           cron-20200921          maillog-20200921   tallylog\r\nboot.log-20200921  dmesg                  messages           wtmp\r\nbtmp               dmesg.old              messages-20200921  yum.log\r\nbtmp-20200921      grubby                 \u001b[01;34msa\u001b[0m                 yum.log-20200921\r\n\u001b[01;34mchrony\u001b[0m             grubby_prune_debug     secure\r\ncloud-init.log     \u001b[01;34mjournal\u001b[0m                secure-20200921\r\n[ccl-user@localhost log]$ "]
[1650.471036, "o", "l"]
[1650.546698, "o", "s"]
[1650.801907, "o", " "]
[1651.255818, "o", "-"]
[1651.484848, "o", "l"]
[1651.947067, "o", "\r\n"]
[1651.949635, "o", "total 16628\r\n"]
[1651.950125, "o", "drwxr-xr-x  3 root   root                  17 Nov 13  2019 \u001b[0m\u001b[01;34mamazon\u001b[0m\r\n"]
[1651.950599, "o", "drwx------  2 root   root                  23 Nov 13  2019 \u001b[01;34maudit\u001b[0m\r\n"]
[1651.951048, "o", "-rw-------  1 root   root               14715 Sep 22 12:44 boot.log\r\n"]
[1651.951499, "o", "-rw-------  1 root   root              541828 Sep 21 18:16 boot.log-20200921\r\n"]
[1651.951983, "o", "-rw-------  1 root   utmp                1152 Sep 22 13:10 btmp\r\n"]
[1651.952583, "o", "-rw-------  1 root   utmp                1152 Sep 21 18:06 btmp-20200921\r\n"]
[1651.953059, "o", "drwxr-xr-x  2 chrony chrony                 6 Feb 21  2019 \u001b[01;34mchrony\u001b[0m\r\n"]
[1651.95353, "o", "-rw-r--r--  1 root   root             2704485 Sep 22 12:44 cloud-init.log\r\n"]
[1651.954006, "o", "-rw-r--r--  1 root   root              119526 Sep 22 12:44 cloud-init-output.log\r\n"]
[1651.954603, "o", "-rw-------  1 root   root                1947 Sep 22 13:35 cron\r\n-rw-------  1 root   root               64423 Sep 21 18:16 cron-20200921\r\n-rw-r--r--  1 root   root               26510 Sep 22 12:44 dmesg\r\n-rw-r--r--  1 root   root               26511 Sep 21 17:29 dmesg.old\r\n-rw-------  1 root   root                3883 Sep 14 20:27 grubby\r\n-rw-r--r--  1 root   root                 193 Aug 29  2019 grubby_prune_debug\r\ndrwxr-sr-x+ 3 root   systemd-journal       46 Nov 13  2019 \u001b[01;34mjournal\u001b[0m\r\n-rw-r--r--  1 root   root              294336 Sep 22 13:35 lastlog\r\n-rw-------  1 root   root                1384 Sep 22 13:35 maillog\r\n-rw-------  1 root   root               56250 Sep 21 17:29 maillog-20200921\r\n-rw-------  1 root   root               79879 Sep 22 13:35 messages\r\n-rw-------  1 root   root            12873305 Sep 21 18:13 messages-20200921\r\n"]
[1651.95858, "o", "drwxr-xr-x  2 root   root                 127 Sep 22 12:44 \u001b[01;34msa\u001b[0m\r\n-rw-------  1 root   root               13456 Sep 22 13:35 secure\r\n-rw-------  1 root   root              321191 Sep 21 18:06 secure-20200921\r\n-rw-------  1 root   root                   0 Sep 21 18:16 spooler\r\n-rw-------  1 root   root                   0 Aug 29  2019 spooler-20200921\r\n-rw-------  1 root   root                   0 Aug 29  2019 tallylog\r\n-rw-rw-r--  1 root   utmp               81408 Sep 22 13:00 wtmp\r\n-rw-------  1 root   root                   0 Sep 21 18:16 yum.log\r\n-rw-------  1 root   root               20245 Sep 14 20:26 yum.log-20200921\r\n[ccl-user@localhost log]$ "]
[1671.702128, "o", "l"]
[1671.836449, "o", "s"]
[1672.061831, "o", "\r\n"]
[1672.064358, "o", "\u001b[0m\u001b[01;34mamazon\u001b[0m             cloud-init-output.log  lastlog            spooler\r\n"]
[1672.064862, "o", "\u001b[01;34maudit\u001b[0m              cron                   maillog            spooler-20200921\r\n"]
[1672.065835, "o", "boot.log           cron-20200921          maillog-20200921   tallylog\r\n"]
[1672.06689, "o", "boot.log-20200921  dmesg                  messages           wtmp\r\n"]
[1672.068241, "o", "btmp               dmesg.old              messages-20200921  yum.log\r\nbtmp-20200921      grubby                 \u001b[01;34msa\u001b[0m                 yum.log-20200921\r\n\u001b[01;34mchrony\u001b[0m             grubby_prune_debug     secure\r\ncloud-init.log     \u001b[01;34mjournal\u001b[0m                secure-20200921\r\n[ccl-user@localhost log]$ "]
[1810.293985, "o", "a"]
[1810.479903, "o", "p"]
[1810.668542, "o", "t"]
[1810.885259, "o", " "]
[1811.868046, "o", "\b\u001b[K"]
[1818.835713, "o", "-"]
[1818.925015, "o", "g"]
[1819.15767, "o", "e"]
[1819.336094, "o", "t"]
[1904.455863, "o", " "]
[1904.856823, "o", "u"]
[1905.15065, "o", "p"]
[1905.772796, "o", "d"]
[1906.009508, "o", "a"]
[1906.565058, "o", "\b\u001b[K"]
[1906.724641, "o", "\b\u001b[K"]
[1916.343271, "o", "g"]
[1916.547696, "o", "r"]
[1916.761531, "o", "a"]
[1916.945844, "o", "d"]
[1917.096529, "o", "e"]
[1918.67051, "o", "\r\nbash: apt-get: command not found\r\n[ccl-user@localhost log]$ "]
[1923.795851, "o", "apt-get upgrade"]
[1924.844794, "o", "\b"]
[1925.044488, "o", "\b"]
[1925.215707, "o", "\b"]
[1925.817708, "o", "\u001b[C"]
[1925.9902, "o", "\u001b[C"]
[1927.531578, "o", "\b\u001b[1Pe\b"]
[1927.727875, "o", "\b\u001b[1Pe\b"]
[1927.978907, "o", "\b\u001b[1Pe\b"]
[1928.277766, "o", "\b\u001b[1Pe\b"]
[1929.245392, "o", "\b\u001b[1Pe\b"]
[1939.609581, "o", "\u001b[C"]
[1940.033987, "o", "\b\u001b[K"]
[1941.190006, "o", "p"]
[1941.395837, "o", "d"]
[1941.592024, "o", "a"]
[1941.826593, "o", "t"]
[1942.010929, "o", "e"]
[1942.340315, "o", "\r\nbash: apt-get: command not found\r\n[ccl-user@localhost log]$ "]
[1946.72968, "o", "c"]
[1947.872382, "o", "d"]
[1948.181141, "o", " "]
[1949.123317, "o", "\r\n[ccl-user@localhost ~]$ "]
[1952.179543, "o", "a"]
[1952.343419, "o", "p"]
[1952.708548, "o", "t"]
[1952.953534, "o", " "]
[1953.193877, "o", "\b\u001b[K"]
[1953.710853, "o", "-"]
[1953.794645, "o", "g"]
[1954.041574, "o", "e"]
[1954.248894, "o", "t"]
[1954.938363, "o", " "]
[1955.372558, "o", "u"]
[1955.627925, "o", "p"]
[1955.723671, "o", "d"]
[1956.042221, "o", "a"]
[1956.418356, "o", "\b\u001b[K"]
[1956.618201, "o", "\b\u001b[K"]
[1956.749364, "o", "g"]
[1957.058418, "o", "r"]
[1957.324001, "o", "a"]
[1957.559583, "o", "d"]
[1957.760039, "o", "e"]
[1958.311638, "o", "\r\n"]
[1958.312598, "o", "bash: apt-get: command not found\r\n"]
[1958.31361, "o", "[ccl-user@localhost ~]$ "]
[1959.574387, "o", "s"]
[1959.688626, "o", "u"]
[1959.787533, "o", "d"]
[1959.875705, "o", "o"]
[1960.011439, "o", " "]
[1960.643618, "o", "a"]
[1960.884657, "o", "p"]
[1961.173568, "o", "t"]
[1961.769536, "o", "-"]
[1961.849478, "o", "g"]
[1962.090493, "o", "e"]
[1962.278787, "o", "t"]
[1964.30057, "o", " "]
[1964.680547, "o", "g"]
[1966.917299, "o", "\b\u001b[K"]
[1967.161751, "o", "y"]
[1967.643433, "o", "\b\u001b[K"]
[1967.921561, "o", "u"]
[1968.240556, "o", "p"]
[1969.656461, "o", "g"]
[1969.87906, "o", "r"]
[1970.122391, "o", "q"]
[1970.309846, "o", "d"]
[1970.740345, "o", "\b\u001b[K"]
[1970.892343, "o", "\b\u001b[K"]
[1971.026646, "o", "a"]
[1971.236544, "o", "d"]
[1971.413557, "o", "e"]
[1971.789884, "o", "\r\n"]
[1971.797179, "o", "[sudo] password for ccl-user: "]
[1977.233143, "o", "\r\n"]
[1977.236337, "o", "sudo"]
[1977.236557, "o", ": "]
[1977.236731, "o", "apt-get: command not found"]
[1977.236951, "o", "\r\n"]
[1977.238234, "o", "[ccl-user@localhost ~]$ "]
[2090.928589, "o", "sudo apt-get upgrade"]
[2091.938802, "o", "\b\u001b[K"]
[2092.189953, "o", "\b\u001b[K"]
[2092.223231, "o", "\b\u001b[K"]
[2092.257252, "o", "\b\u001b[K"]
[2092.290892, "o", "\b\u001b[K"]
[2092.325342, "o", "\b\u001b[K"]
[2092.359398, "o", "\b\u001b[K"]
[2092.393683, "o", "\b\u001b[K"]
[2092.427997, "o", "\b\u001b[K"]
[2092.462167, "o", "\b\u001b[K"]
[2092.496931, "o", "\b\u001b[K"]
[2092.529781, "o", "\b\u001b[K"]
[2092.563853, "o", "\b\u001b[K"]
[2092.597108, "o", "\b\u001b[K"]
[2092.631978, "o", "\b\u001b[K"]
[2092.66466, "o", "\b\u001b[K"]
[2092.698166, "o", "\b\u001b[K"]
[2092.732745, "o", "\b\u001b[K"]
[2093.606127, "o", "d"]
[2093.706635, "o", "o"]
[2094.15498, "o", " "]
[2094.496953, "o", "a"]
[2094.609376, "o", "p"]
[2094.775954, "o", "t"]
[2095.074827, "o", " "]
[2112.401953, "o", "u"]
[2112.607121, "o", "p"]
[2112.749599, "o", "d"]
[2113.114721, "o", "a"]
[2113.408116, "o", "t"]
[2113.577452, "o", "e"]
[2114.018167, "o", "\r\n"]
[2114.018628, "o", "sudo"]
[2114.018827, "o", ": "]
[2114.019165, "o", "apt: command not found"]
[2114.019381, "o", "\r\n"]
[2114.020735, "o", "[ccl-user@localhost ~]$ "]
[2117.452724, "o", "s"]
[2117.521259, "o", "u"]
[2117.668016, "o", "d"]
[2117.767246, "o", "o"]
[2118.047371, "o", " "]
[2118.942967, "o", "y"]
[2119.137327, "o", "u"]
[2119.337797, "o", "m"]
[2119.431974, "o", " "]
[2122.167527, "o", "u"]
[2122.558927, "o", "p"]
[2122.842591, "o", "d"]
[2123.10259, "o", "a"]
[2123.439271, "o", "t"]
[2123.648789, "o", "e"]
[2124.063083, "o", "\r\n"]
[2124.550979, "o", "Loaded plugins: langpacks, priorities, update-motd\r\n"]
[2128.443109, "o", "\ramzn2-core                                               | 3.7 kB     00:00     \r\n"]
[2128.906349, "o", "\ramzn2extra-docker                                        | 3.0 kB     00:00     \r\n"]
[2129.153193, "o", "\r(1/5): amzn2-core/2/x86_64/group_gz                        | 2.5 kB   00:00     \r\n"]
[2129.212957, "o", "\r(2/5): amzn2-core/2/x86_64/updateinfo                      | 257 kB   00:00     \r\n"]
[2129.492206, "o", "\r(4/5): amzn2extra-docker/2 7% [=                ]  0.0 B/s | 3.5 MB   --:-- ETA \r"]
[2129.660486, "o", "\r(3/5): amzn2extra-docker/2/x86_64/updateinfo               |   76 B   00:00     \r\n"]
[2129.760188, "o", "\r(4/5): amzn2extra-docker/2/x86_64/primary_db               |  68 kB   00:00     \r\n"]
[2129.802303, "o", "\r(5/5): amzn2-core/2/x86_64 17% [==-             ] 4.8 MB/s | 7.8 MB   00:07 ETA \r"]
[2130.114558, "o", "\r(5/5): amzn2-core/2/x86_64 27% [====            ] 5.3 MB/s |  12 MB   00:06 ETA \r"]
[2130.425682, "o", "\r(5/5): amzn2-core/2/x86_64 37% [=====-          ] 5.9 MB/s |  17 MB   00:04 ETA \r"]
[2130.735973, "o", "\r(5/5): amzn2-core/2/x86_64 46% [=======         ] 6.4 MB/s |  21 MB   00:03 ETA \r"]
[2131.047204, "o", "\r(5/5): amzn2-core/2/x86_64 56% [=========       ] 6.9 MB/s |  25 MB   00:02 ETA \r"]
[2131.357427, "o", "\r(5/5): amzn2-core/2/x86_64 65% [==========-     ] 7.3 MB/s |  29 MB   00:02 ETA \r"]
[2131.668814, "o", "\r(5/5): amzn2-core/2/x86_64 75% [============    ] 7.7 MB/s |  34 MB   00:01 ETA \r"]
[2131.979792, "o", "\r(5/5): amzn2-core/2/x86_64 85% [=============-  ] 8.1 MB/s |  38 MB   00:00 ETA \r"]
[2132.29189, "o", "\r(5/5): amzn2-core/2/x86_64 94% [=============== ] 8.4 MB/s |  42 MB   00:00 ETA \r"]
[2132.610695, "o", "\r(5/5): amzn2-core/2/x86_64/primary_db                      |  44 MB   00:03     \r\n"]
[2135.175565, "o", "Resolving Dependencies\r\n"]
[2135.177059, "o", "--> Running transaction check\r\n"]
[2135.177591, "o", "---> Package libmetalink.x86_64 0:0.1.2-7.amzn2.0.2 will be updated\r\n"]
[2135.18136, "o", "---> Package libmetalink.x86_64 0:0.1.3-13.amzn2 will be an update\r\n"]
[2135.664326, "o", "--> Finished Dependency Resolution\r\n"]
[2135.934916, "o", "\r\nDependencies Resolved\r\n"]
[2135.936644, "o", "\r\n================================================================================\r\n Package            Arch          Version               Repository         Size\r\n================================================================================\r\nUpdating:\r\n libmetalink        x86_64        0.1.3-13.amzn2        amzn2-core         27 k\r\n\r\nTransaction Summary\r\n================================================================================\r\nUpgrade  1 Package\r\n\r\n"]
[2135.939122, "o", "Total download size: 27 k\r\n"]
[2135.939716, "o", "Is this ok [y/d/N]: "]
[2140.87303, "o", "y"]
[2141.506922, "o", "\r\nDownloading packages:\r\nDelta RPMs disabled because /usr/bin/applydeltarpm not installed.\r\n"]
[2142.215035, "o", "\rlibmetalink-0.1.3-13.amzn2 0% [                 ]  0.0 B/s |    0 B   --:-- ETA \r"]
[2142.217603, "o", "\rlibmetalink-0.1.3-13.amzn2.x86_64.rpm                      |  27 kB   00:00     \r\n"]
[2142.230938, "o", "Running transaction check\r\n"]
[2142.237179, "o", "Running transaction test\r\n"]
[2142.270823, "o", "Transaction test succeeded\r\n"]
[2142.271752, "o", "Running transaction\r\n"]
[2142.347416, "o", "\r  Updating   : libmetalink-0.1.3-13.amzn2.x [                             ] 1/2"]
[2142.353683, "o", "\r  Updating   : libmetalink-0.1.3-13.amzn2.x [###########################  ] 1/2"]
[2142.354954, "o", "\r  Updating   : libmetalink-0.1.3-13.amzn2.x [############################ ] 1/2"]
[2142.358899, "o", "\r  Updating   : libmetalink-0.1.3-13.amzn2.x86_64                            1/2"]
[2142.359453, "o", " \r\n"]
[2142.444103, "o", "\r  Cleanup    : libmetalink-0.1.2-7.amzn2.0.2.x86_64                         2/2"]
[2142.44505, "o", " \r\n"]
[2142.470105, "o", "\r  Verifying  : libmetalink-0.1.3-13.amzn2.x86_64                            1/2"]
[2142.470726, "o", " \r\n"]
[2142.484734, "o", "\r  Verifying  : libmetalink-0.1.2-7.amzn2.0.2.x86_64                         2/2"]
[2142.485602, "o", " \r\n"]
[2142.553579, "o", "\r\nUpdated:\r\n  libmetalink.x86_64 0:0.1.3-13.amzn2                                           \r\n\r\n"]
[2142.554632, "o", "Complete!\r\n"]
[2142.600607, "o", "[ccl-user@localhost ~]$ "]
[2159.415749, "o", "r"]
[2159.605828, "o", "x"]
[2160.133129, "o", "\b\u001b[K"]
[2160.307843, "o", "\b\u001b[K"]
[2160.46554, "o", "\u0007"]
[2160.667837, "o", "e"]
[2160.980928, "o", "x"]
[2161.116622, "o", "i"]
[2161.247671, "o", "t"]
[2161.251328, "o", "r"]
[2161.802539, "o", "\b\u001b[K"]
[2169.84511, "o", "\r\nexit\r\n[regular@localhost justforus]$ "]
[2175.510618, "o", "e"]
[2175.722262, "o", "x"]
[2175.891473, "o", "i"]
[2176.023936, "o", "t"]
[2176.028303, "o", "r"]
[2176.674265, "o", "\b\u001b[K"]
[2177.489607, "o", "\r\nexit\r\n[admin1@localhost justforus]$ "]
[2180.034284, "o", "e"]
[2180.237739, "o", "x"]
[2180.458421, "o", "i"]
[2180.559406, "o", "t"]
[2182.435272, "o", "\r\nexit\r\n[ccl-user@localhost ~]$ "]
[2185.507522, "o", "e"]
[2185.734529, "o", "x"]
[2185.947944, "o", "i"]
[2186.054415, "o", "t"]
[2186.349975, "o", "\r\nexit\r\n"]
